// LabeledIcon.module.less
//
@import "../styles/mixins.less";
@import "../styles/skin.less";

.labeledIcon {
	.applySkins({
		.label {
			text-overflow: ellipsis;
			overflow: hidden;
			width: 100%;
			white-space: nowrap;
		}

		&.above,
		&.below {
			text-align: center;
		}

		// Allow the label to collapse to smaller than its content
		&.after,
		&.before,
		&.left,
		&.right {
			.label {
				flex-shrink: 1;
			}
		}

		// Text alignment
		&.before {
			text-align: end;
		}

		&.left {
			text-align: right;
		}

		&.right {
			text-align: left;
		}

		&.smallest,
		&.small,
		&.large,
		&.huge {
			&.above {
				.icon {
					margin: @agate-labeledicon-margin-vertical-above;
				}
			}

			&.below {
				.icon {
					margin: @agate-labeledicon-margin-vertical-below;
				}
			}

			&.after,
			&.before,
			&.left,
			&.right {
				padding: @agate-labeledicon-horizontal-padding;
			}

			.icon {
				margin: @agate-labeledicon-margin-horizontal;
			}
		}

		&.smallest,
		&.small {
			padding: @agate-labeledicon-small-padding;

			&.after,
			&.right {
				.icon {
					padding: @agate-labeledicon-padding @agate-labeledicon-padding-smallest @agate-labeledicon-padding @agate-labeledicon-padding-small;
				}
			}

			&.after,
			&.left {
				.icon {
					.enact-locale-rtl({
						padding: @agate-labeledicon-padding @agate-labeledicon-padding-small @agate-labeledicon-padding @agate-labeledicon-padding-smallest;
					});
				}
			}

			&.before,
			&.left {
				.icon {
					padding: @agate-labeledicon-padding @agate-labeledicon-padding-small @agate-labeledicon-padding @agate-labeledicon-padding-smallest;
				}
			}

			&.before,
			&.right {
				.icon {
					.enact-locale-rtl({
						padding: @agate-labeledicon-padding @agate-labeledicon-padding-smallest @agate-labeledicon-padding @agate-labeledicon-padding-small;
					});
				}
			}

			.label {
				height: @agate-labeledicon-label-height-small;
				line-height: @agate-labeledicon-label-height-small;
			}
		}

		&.smallest {
			.label {
				font-size: @agate-labeledicon-smallest-font-size;
			}

			&.above,
			&.below {
				min-width: @agate-labeledicon-smallest-vertical-min-width;
				max-width: @agate-labeledicon-smallest-vertical-max-width;
			}

			&.after,
			&.before,
			&.left,
			&.right {
				min-width: @agate-labeledicon-smallest-horizontal-min-width;
				max-width: @agate-labeledicon-smallest-horizontal-max-width;
			}

			.icon {
				height: @agate-labeledicon-smallest-icon-height;
				width: @agate-labeledicon-smallest-icon-height;
				font-size: @agate-labeledicon-smallest-icon-font-size;
				line-height: @agate-labeledicon-smallest-icon-height;
			}
		}

		&.small {
			.label {
				font-size: @agate-labeledicon-small-font-size;
			}

			&.above,
			&.below {
				min-width: @agate-labeledicon-small-vertical-min-width;
				max-width: @agate-labeledicon-small-vertical-max-width;
			}

			&.after,
			&.before,
			&.left,
			&.right {
				min-width: @agate-labeledicon-small-horizontal-min-width;
				max-width: @agate-labeledicon-small-horizontal-max-width;
			}

			.icon {
				height: @agate-labeledicon-small-icon-height;
				width: @agate-labeledicon-small-icon-height;
				font-size: @agate-labeledicon-small-icon-font-size;
				line-height: @agate-labeledicon-small-icon-height;
			}
		}

		&.large,
		&.huge {
			&.above,
			&.below {
				max-width: @agate-labeledicon-large-vertical-max-width;
			}

			.label {
				height: @agate-labeledicon-label-height-large;
				line-height: @agate-labeledicon-label-height-large;
			}
		}

		&.large {
			padding: @agate-labeledicon-large-padding;

			.label {
				font-size: @agate-labeledicon-large-font-size;
			}

			&.above,
			&.below {
				min-width: @agate-labeledicon-large-vertical-min-width;
			}

			&.after,
			&.before,
			&.left,
			&.right {
				min-width: @agate-labeledicon-large-horizontal-min-width;
				max-width: @agate-labeledicon-large-horizontal-max-width;
			}

			&.after,
			&.right {
				.icon {
					padding: @agate-labeledicon-padding @agate-labeledicon-padding-small @agate-labeledicon-padding @agate-labeledicon-padding-large;
				}
			}

			&.after,
			&.left {
				.icon {
					.enact-locale-rtl({
						padding: @agate-labeledicon-padding @agate-labeledicon-padding-large @agate-labeledicon-padding @agate-labeledicon-padding-small;
					});
				}
			}

			&.before,
			&.left {
				.icon {
					padding: @agate-labeledicon-padding @agate-labeledicon-padding-large @agate-labeledicon-padding @agate-labeledicon-padding-small;
				}
			}

			&.before,
			&.right {
				.icon {
					.enact-locale-rtl({
						padding: @agate-labeledicon-padding @agate-labeledicon-padding-small @agate-labeledicon-padding @agate-labeledicon-padding-large;
					});
				}
			}

			.icon {
				height: @agate-labeledicon-large-icon-height;
				width: @agate-labeledicon-large-icon-height;
				font-size: @agate-labeledicon-large-icon-font-size;
				line-height: @agate-labeledicon-large-icon-height;
			}
		}

		&.huge {
			padding: @agate-labeledicon-huge-padding;

			.label {
				font-size: @agate-labeledicon-huge-font-size;
			}

			&.above,
			&.below {
				min-width: @agate-labeledicon-huge-vertical-min-width;
			}

			&.after,
			&.before,
			&.left,
			&.right {
				min-width: @agate-labeledicon-huge-horizontal-min-width;
				max-width: @agate-labeledicon-huge-horizontal-max-width;
			}

			&.after,
			&.right {
				.icon {
					padding: @agate-labeledicon-padding @agate-labeledicon-padding-medium @agate-labeledicon-padding @agate-labeledicon-padding-huge;
				}
			}

			&.after,
			&.left {
				.icon {
					.enact-locale-rtl({
						padding: @agate-labeledicon-padding @agate-labeledicon-padding-huge @agate-labeledicon-padding @agate-labeledicon-padding-medium;
					});
				}
			}

			&.before,
			&.left {
				.icon {
					padding: @agate-labeledicon-padding @agate-labeledicon-padding-huge @agate-labeledicon-padding @agate-labeledicon-padding-medium;
				}
			}

			&.before,
			&.right {
				.icon {
					.enact-locale-rtl({
						padding: @agate-labeledicon-padding @agate-labeledicon-padding-medium @agate-labeledicon-padding @agate-labeledicon-padding-huge;
					});
				}
			}

			.icon {
				height: @agate-labeledicon-huge-icon-height;
				width: @agate-labeledicon-huge-icon-height;
				font-size: @agate-labeledicon-huge-icon-font-size;
				line-height: @agate-labeledicon-huge-icon-height;
			}
		}
	});
}
