// LabeledIconButton.module.less
//

@import "../styles/mixins.less";
@import '../styles/skin.less';

// This refers to the LabeledIcon styling, since they're the same.
@import '../LabeledIcon/LabeledIcon.module.less';

.labeledIconButton {
	&.icon,
	&.label,
	&.selected,
	&.small {
		/* Public Class Names */
	}

	.label {
		text-overflow: ellipsis;
		overflow: hidden;
		width: 100%;
		white-space: nowrap;
	}

	.applySkins({
		&.labeledIcon {
			padding-bottom: @agate-labelediconbutton-padding-bottom;
		}

		.opaque {
			.bg {
				background-color: @agate-labelediconbutton-opaque-bg-color;
			}

			.client {
				color: @agate-labelediconbutton-opaque-color;
			}
		}

		.lightOpaque {
			.bg {
				background-color: @agate-labelediconbutton-lightopaque-bg-color;
			}

			.client {
				color: @agate-labelediconbutton-lightopaque-color;
			}
		}

		&.smallest,
		&.small,
		&.large,
		&.huge {
			&.left,
			&.right,
			&.before,
			&.after {
				.icon {
					.padding-start-end(0);
				}
			}
		}

		&.smallest {
			&.above,
			&.below,
			&.after,
			&.right,
			&.before,
			&.left {
				max-width: @agate-labelediconbutton-smallest-max-width;
				min-width: @agate-labelediconbutton-smallest-min-width;
			}

			.label {
				font-size: @agate-labelediconbutton-smallest-label-font-size;
				line-height: @agate-labelediconbutton-smallest-label-height;
				height: @agate-labelediconbutton-smallest-label-height;
			}

			.button {
				.icon {
					font-size: @agate-labelediconbutton-smallest-icon-font-size;
				}
			}
		}

		&.small {
			&.above,
			&.below,
			&.after,
			&.right,
			&.before,
			&.left {
				max-width: @agate-labelediconbutton-small-max-width;
				min-width: @agate-labelediconbutton-small-min-width;
			}

			.label {
				font-size: @agate-labelediconbutton-small-label-font-size;
				line-height: @agate-labelediconbutton-small-label-height;
				height: @agate-labelediconbutton-small-label-height;
			}

			.button {
				.icon {
					font-size: @agate-labelediconbutton-small-icon-font-size;
				}
			}
		}

		&.large {
			&.above,
			&.below,
			&.after,
			&.right,
			&.before,
			&.left {
				max-width: @agate-labelediconbutton-large-max-width;
				min-width: @agate-labelediconbutton-large-min-width;
			}

			.button {
				.icon {
					font-size: @agate-labelediconbutton-large-icon-font-size;
				}
			}
		}

		&.huge {
			&.above,
			&.below,
			&.after,
			&.right,
			&.before,
			&.left {
				max-width: @agate-labelediconbutton-huge-max-width;
				min-width: @agate-labelediconbutton-huge-min-width;
			}

			.button {
				.icon {
					font-size: @agate-labelediconbutton-huge-icon-font-size;
				}
			}
		}

		&.below {
			&.smallest,
			&.small {
				.label {
					margin-top: @agate-labelediconbutton-small-label-margin;
				}
			}

			&.large {
				.label {
					margin-top: @agate-labelediconbutton-large-label-margin;
				}
			}

			&.huge {
				.label {
					margin-top: @agate-labelediconbutton-huge-label-margin;
				}
			}
		}

		&.above {
			&.smallest,
			&.small {
				.label {
					margin-bottom: @agate-labelediconbutton-small-label-margin;
				}
			}

			&.large {
				.label {
					margin-bottom: @agate-labelediconbutton-large-label-margin;
				}
			}

			&.huge {
				.label {
					margin-bottom: @agate-labelediconbutton-huge-label-margin;
				}
			}

			.noChildren {

			}
		}

		&.after, &.right {
			&.smallest,
			&.small {
				.label {
					.margin-start-end(@agate-labelediconbutton-small-label-margin, 0);
				}
			}

			&.large {
				.label {
					.margin-start-end(@agate-labelediconbutton-large-label-margin, 0);
				}
			}

			&.huge {
				.label {
					.margin-start-end(@agate-labelediconbutton-huge-label-margin, 0);
				}
			}
		}

		&.before, &.left {
			&.smallest,
			&.small {
				.label {
					.margin-start-end(0, @agate-labelediconbutton-small-label-margin);
				}
			}

			&.large {
				.label {
					.margin-start-end(0, @agate-labelediconbutton-large-label-margin);
				}
			}

			&.huge {
				.label {
					.margin-start-end(0, @agate-labelediconbutton-huge-label-margin);
				}
			}

			.noChildren {

			}
		}

		&.after,
		&.right,
		&.before,
		&.left {
			.label {
				text-align: @agate-labelediconbutton-label-text-align;
			}
		}

		.label {
			color: @agate-labelediconbutton-label-color;
			font-weight: @agate-labelediconbutton-label-font-weight;
		}

		.focus({
			background: transparent;

			.label {
				color: @agate-labelediconbutton-label-focus-color;
			}

			.button {
				&:before {
					content: @agate-labelediconbutton-before-content;
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					z-index: -1;
					border-radius: @agate-button-icon-border-radius;
					background: @agate-gradient;
				}
			}

			&.smallest,
			&.small {
				.button {
					&:before {
						margin: @agate-labelediconbutton-before-small-margin;
					}
				}
			}

			&.large {
				.button {
					&:before {
						margin: @agate-labelediconbutton-before-large-margin;
					}
				}
			}

			&.huge {
				.button {
					&:before {
						margin: @agate-labelediconbutton-before-huge-margin;
					}
				}
			}
		});

		&.selected {
			.button {
				outline: 4px solid orange;
			}

			.label {
				color: @agate-labelediconbutton-label-selected-color;
			}

			.opaque {
				.bg {
					background-color: @agate-labelediconbutton-opaque-bg-color;
				}

				.client {
					color: @agate-labelediconbutton-opaque-color;
				}
			}

			.lightOpaque {
				.bg {
					background-color: @agate-labelediconbutton-lightopaque-bg-color;
				}

				.client {
					color: @agate-labelediconbutton-lightopaque-color;
				}
			}
		};

		.disabled({
			.vendor-opacity(@agate-disabled-opacity);

			cursor: default;

			// Disabled children of disabled components
			.disabled({
				.vendor-opacity(1);
			}, parent);

			.opaque {
				.bg {
					background-color: @agate-labelediconbutton-opaque-bg-color;
				}

				.client {
					color: @agate-labelediconbutton-opaque-color;
				}
			}

			.lightOpaque {
				.bg {
					background-color: @agate-labelediconbutton-lightopaque-bg-color;
				}

				.client {
					color: @agate-labelediconbutton-lightopaque-color;
				}
			}
		});
	});
}
