// Input.module.less
//
@import "../styles/skin.less";

.decorator {
	.applySkins({
		display: inline-flex;
		position: relative;
		margin: @agate-input-margin;
		box-shadow: 0 0 0 @agate-input-decorator-border-width @agate-input-decorator-border-color;
		box-sizing: border-box;
		vertical-align: middle;

		.input {
			padding: @agate-input-padding;
			cursor: pointer;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			flex-grow: 1;
			text-indent: 0.2em;
			font-size: @agate-input-font-size;
			font-weight: @agate-input-font-weight;

			border: none;
			background: transparent;
			color: @agate-text-color;

			&::selection {
				color: @agate-spotlight-color;
				background-color: @agate-spotlight-bg-color;
			}

			&::placeholder {
				color: @agate-input-placeholder-color;
			}

			&[type=number] {
				-moz-appearance: textfield;

				&::-webkit-inner-spin-button,
				&::-webkit-outer-spin-button {
					-webkit-appearance: none;
				}

				&:hover {
					-moz-appearance: none;
				}
			}

			&[placeholder] {
				text-overflow: ellipsis;
			}

			:global(.enact-locale-right-to-left) & {
				text-align: right;
			}
		}

		.input,
		.icon {
			line-height: @agate-input-height;
			height: @agate-input-height;
			vertical-align: middle;
			margin: 0;
		}

		.icon {
			flex: 0 0;
			width: auto;
			margin: 0;

			&.iconBefore {
				margin-left: @agate-input-icon-before-margin;
			}

			&.iconAfter {
				margin-right: @agate-input-icon-after-margin;
			}
		}

		// Spotlight Colors

		// an Input that isn't spottable is behaviorly disabled but not visually
		&:not(:global(.spottable)) .input {
			pointer-events: none;
		}

		&.focused,
		&:focus-within {
			background-color: @agate-background;
			background-image: @agate-input-focused-background-image;
			box-shadow: 0 0 0 @agate-input-decorator-focus-border-width @agate-accent;
		}
	});
}
