// DateTimePicker.module.less
//
@import "../styles/skin.less";
@import "../styles/variables.less";

.dateTimePicker {
	position: relative;
	width: fit-content;

	&::before {
		content: "";
		position: absolute;
		width: 100%;
		left: 50%;
		transform: translateX(-50%);
	}
}

.datePicker {
	.applySkins({
		&::before {
			content: none;
		}
	})
}

.timePicker {
	.applySkins({
		&::before {
			content: none;
		}
	})
}

.applySkins({
	.dateTimePicker {
		font-size: @agate-picker-font-size;

		&::before {
			height: @agate-button-height;
			background-image: @agate-datetimepicker-active-container-bg-image;
			background-color: @agate-datetimepicker-active-container-bg-color;
		}
	}
});
