// ImageItem.module.less
//

@import '../styles/skin.less';
@import '../styles/mixins.less';

.imageItem {
	position: relative;

	&.vertical {
		&.captionOverlay {
			.caption {
				overflow: hidden;
				position: absolute;
				box-sizing: border-box;
			}
		}
	}

	.applySkins({
		border: @agate-imageitem-border-width solid @agate-imageitem-border-color;

		&.horizontal {
			border-width: @agate-imageitem-horizontal-border-width;
			height: @agate-imageitem-horizontal-height;

			.image {
				.margin-start-end(@agate-imageitem-horizontal-image-margin);
				width: @agate-imageitem-horizontal-image-width;
			}

			&.fill {
				.image {
					height: @agate-imageitem-horizontal-image-sizing-fill-height;
				}
			}

			&.fit {
				.image {
					.margin-start-end(@agate-imageitem-horizontal-image-sizing-fit-margin);
					height: @agate-imageitem-horizontal-image-sizing-fit-height;
				}
			}

			&.none {
				.image {
					.margin-start-end(@agate-imageitem-horizontal-image-sizing-none-margin);
					height: @agate-imageitem-horizontal-image-sizing-none-height;
				}
			}

			.caption {
				width: @agate-imageitem-horizontal-caption-width;
				margin-right: @agate-imageitem-horizontal-caption-margin;
			}
		}

		.caption {
			height: @agate-imageitem-caption-height;
			line-height: @agate-imageitem-caption-height;
			text-align: center;
			font-size: @agate-imageitem-caption-font-size;
		}

		&.vertical {
			&.captionOverlay {
				.caption {
					width: 100%;
					height: @agate-imageitem-caption-overlay-height;
					color: @agate-imageitem-caption-overlay-text-color;
					opacity: @agate-imageitem-caption-overlay-opacity;
					padding: @agate-imageitem-caption-overlay-padding;
					font-size: @agate-imageitem-caption-overlay-font-size;
					line-height: @agate-imageitem-caption-overlay-line-height;
					text-align: @agate-imageitem-caption-overlay-text-align;
					bottom: @agate-imageitem-caption-position-bottom;
					min-height: @agate-imageitem-caption-overlay-min-height;
					max-height: @agate-imageitem-caption-overlay-max-height;
				}
			}
		}

		.focus({
			&::before {
			  	content: "";
				border-color: @agate-imageitem-focus-border-color;
				background-color: @agate-imageitem-focus-bg-color;
			}

			&.vertical:not(.captionOverlay) {
				.caption {
					background-image: @agate-imageitem-caption-background-image;
				}
			}

			&.horizontal {
				background-image: @agate-imageitem-caption-background-image;
			}
		});
  	});
}
