// Divider.less
//;
@import "../styles/skin.less";

.divider {
	.applySkins({
		color: @agate-divider-color;
		margin: 0 0 (1.5 * @agate-divider-spacing) 0;
		min-height: (1.5 * @agate-divider-spacing);
		line-height: @agate-divider-height;
		font-weight: @agate-divider-font-weight;
		font-size: @agate-divider-font-size;
		text-transform: @agate-divider-text-transform;
		letter-spacing: @agate-divider-letter-spacing;

		.icon {
			margin: 0 @agate-component-spacing 0 0;
			vertical-align: @agate-divider-icon-alignment;
		}

		&.startSection {
			border-bottom: @agate-divider-border-width solid @agate-divider-border-color;
		}

		&.none {
			margin-bottom: 0;
			min-height: 0;
		}
		&.small {
			margin-bottom: @agate-divider-spacing;
			min-height: @agate-divider-spacing;
		}
		&.medium {
			margin-bottom: (@agate-divider-spacing * 2);
			min-height: (@agate-divider-spacing * 2);
		}
		&.large {
			margin-bottom: (@agate-divider-spacing * 3);
			min-height: (@agate-divider-spacing * 3);
		}
	});
}
