// ProgressBar.less
//

@import "../styles/mixins.less";
@import "../styles/skin.less";

.progressBar {
	.applySkins({
		position: relative;
		height: @agate-progressbar-height;
		width: 100%;
		background-color: @agate-progressbar-track-bg-color;
		background-image: @agate-progressbar-track-bg-image;
		border-radius: @agate-progressbar-border-radius;
		transform: @agate-progressbar-track-transform;

		&.small {
			height: @agate-progressbar-small-height;
		}

		&.vertical {
			height: 100%;
			width: @agate-progressbar-vertical-width;
			transform: @agate-progressbar-vertical-track-transform;
			&.small {
				width: @agate-progressbar-vertical-small-width;
			}
		}

		.fill {
			background-color: @agate-progressbar-fill-bg-color;
			background-image: @agate-progressbar-fill-bg-image;
			border-radius: @agate-progressbar-border-radius;
		}
	});
}
