// Checkbox.module.less
//
@import "../styles/mixins.less";
@import "../styles/skin.less";

.checkboxItem {
	align-items: center;

	.applySkins({
        height: @agate-checkboxitem-height;
		font-size: @agate-checkboxitem-font-size;

		&.selected {
			border-color: @agate-checkboxitem-selected-border-color;

			&::before {
				content: none; // Overwrite the selected styles for Item
			}

          .focus({
			  border-color: @agate-checkboxitem-focus-border-color;
          });
		}

		.slotAfter {
			-webkit-margin-start: @agate-checkboxitem-icon-margin-end;
			-webkit-margin-end: @agate-checkboxitem-icon-margin-start;
		}

		.slotBefore {
			display: flex;
			align-items: center;
			-webkit-margin-start: @agate-checkboxitem-icon-margin-start;
			-webkit-margin-end: @agate-checkboxitem-icon-margin-end;
		}

		.focus({
			color: @agate-checkboxitem-focus-color;
			background-color: @agate-checkboxitem-focus-bg-color;
			border-color: @agate-checkboxitem-focus-border-color;
		});
	});
}
