// ThumbnailItem.module.less
//
@import "../styles/mixins.less";
@import "../styles/skin.less";

.thumbnailItem {
  	align-items: center;

	.thumbnail {
		box-sizing: border-box;
		vertical-align: middle;
	}

	.content {
	  	overflow: hidden;
	}

  	.slotBefore {
	  	display: flex;
	}

	.applySkins({
	  	line-height: @agate-thumbnailitem-line-height;
	  	height: @agate-thumbnailitem-height;

		.focus({
			border-color: @agate-thumbnailitem-focus-border-color;
		});

		.thumbnail {
			height: @agate-thumbnailitem-thumbnail-height;
			width:@agate-thumbnailitem-thumbnail-width;
		}

		&.styled {
			.thumbnail {
				border-radius: @agate-thumbnailitem-round-border-radius;
				border: @agate-roundthumbnailitem-border-width solid @agate-roundthumbnailitem-border-color;
			}
		}

		&.item {
			.slotBefore {
				margin-inline-end: @agate-thumbnailitem-thumbnail-margin;
			}

			.label {
				font-size: @agate-thumbnailitem-label-font-size;
				color: @agate-thumbnailitem-label-text-color;
			}
		}

		.content {
			font-size: @agate-thumbnailitem-content-font-size;
		}
	});
}
