// Checkbox.module.less
//
@import "../styles/mixins.less";
@import "../styles/skin.less";

.checkbox {
	display: inline-block;
	position: relative;

	.applySkins({
		@size: @agate-checkbox-size;

		width: @size;
		height: @size;
		color: @agate-checkbox-text-color;

		.bg {
			position: absolute;
			.position(@agate-checkbox-container-position);
			width: @agate-checkbox-bg-size;
			height: @agate-checkbox-bg-size;
			border-radius:  @agate-checkbox-border-radius;
			background-color: @agate-checkbox-bg-color;
		}

		.icon {
			position: absolute;
			font-size: @agate-checkbox-icon-font-size;
			color: transparent;
			margin: 0;
			line-height: @agate-checkbox-icon-size;
			width: @agate-checkbox-icon-size;
			height: @agate-checkbox-icon-size;
			border: @agate-checkbox-border-width solid @agate-checkbox-border-color;
		}

		.focus({
			background-color: @agate-checkbox-focus-bg-color;
			border-radius: @agate-checkbox-border-radius;

			.bg {
				background-image: @agate-checkbox-focus-bg-image;
			}

			.icon {
				border-color: @agate-checkbox-focus-icon-border-color;
			}
		});

		&.selected,
		&.indeterminate {
			.icon {
				border-color: @agate-checkbox-selected-border-color;
				color: @agate-checkbox-selected-color;
			}

			.focus({
				.icon {
					border-color: @agate-checkbox-focus-icon-border-color;
					color: @agate-checkbox-focus-icon-color;
				}
			})
		}
	});
}
