// Keypad.module.less
//
@import "../styles/skin.less";
@import "../styles/mixins.less";

.applySkins({
	.keypad {
		height: @agate-keypad-height;
		width: @agate-keypad-width;

		.keyContainer {
			display: flex;
			justify-content: center;
			width: @agate-keypad-keycontainer-width;
		}

		.label {
			bottom: @agate-keypad-label-bottom;
			position: absolute;
		}
	}
});

.button {
	.client {
		.icon {
			margin: 0;
		}
	}

	.applySkins({
		&.key {
			height: @agate-keypad-button-height;
			width: @agate-keypad-button-height;
		}

		&.iconOnly {
			.bg {
				background-color: @agate-keypad-button-bg-color;
			}

			.client {
				color: @agate-keypad-button-color;
			}

			.disabled({
				opacity: @agate-keypad-button-disabled-opacity;

				.bg {
					background-color: @agate-keypad-button-bg-color;
				}

				.client {
					color: @agate-keypad-button-color;
				}
			});
		}

		.disabled({
			opacity: @agate-keypad-button-disabled-opacity;

			.bg {
				background-color: @agate-keypad-button-bg-color;
			}

			.client {
				color: @agate-keypad-button-color;
			}

			.focus({
				.client {
					color: @agate-keypad-button-focus-color;

					.label {
						color: @agate-keypad-button-focus-color;
					}
				}
			});

			.active({
				.bg {
					background-color: @agate-keypad-button-active-bg-color;
				}

				.client {
					color: @agate-keypad-button-active-color;

					.label {
						color: @agate-keypad-button-active-color;
					}
				}
			});
		});

		.bg {
			background-color: @agate-keypad-button-bg-color;
			border: none;
			border-radius: @agate-keypad-button-height;
		}

		.client {
			color: @agate-keypad-button-color;

			.text {
				font-size: @agate-keypad-text-font-size;
				font-weight: @agate-keypad-text-font-weight;
				line-height: @agate-keypad-text-line-height;
			}

			.label {
				color: @agate-keypad-button-label-color;
				font-size: @agate-keypad-label-font-size;
				line-height: @agate-keypad-label-line-height;
			}

			.icon {
				margin: 0;
				height: @agate-keypad-icon-size;
				width: @agate-keypad-icon-size;
				line-height: @agate-keypad-icon-size;
				font-size: @agate-keypad-icon-font-size;
			}
		}

		.focus({
			.bg {
				background-color: @agate-keypad-button-focus-bg-color;
			}

			.client {
				color: @agate-keypad-button-focus-color;

				.label {
					color: @agate-keypad-button-focus-color;
				}
			}
		});

		&:not([disabled]) {
			.active({
				.bg {
					background-color: @agate-keypad-button-active-bg-color;
				}

				.client {
					color: @agate-keypad-button-active-color;

					.label {
						color: @agate-keypad-button-active-color;
					}
				}

				.focus({
					.client {
						color: @agate-keypad-button-focus-color;
					}
				});
			});
		}

		// 'accept' and 'decline' classes are set for design requirements accuracy
		&.accept,
		&.decline {
			.focus({
				.client {
					color: @agate-keypad-button-focus-color;
				}
			});

			.active({
				.focus({
					.client {
						color: @agate-keypad-button-focus-color;
					}
				});
			});
		}

		&.accept {
			.client {
				color: #4cd964;
			}

			.active({
				.client {
					color: #4cd964;
				}
			});

			.disabled({
				.client {
					color: #4cd964;
				}
			});
		}

		&.decline {
			.client {
				color: #f24949;
			}

			.active({
				.client {
					color: #f24949;
				}
			});

			.disabled({
				.client {
					color: #f24949;
				}
			});
		}
	});
}

// The styling below will be applied for the keypad input, once design is provided
.keypadInput {
	&.decorator {
		.applySkins({
			box-shadow: @agate-keypad-input-decorator-box-shadow;

			.input {
				border-bottom: @agate-keypad-input-border-bottom;
				color: @agate-keypad-button-color;
				font-size: @agate-keypad-input-font-size;
				opacity: @agate-keypad-input-opacity;
			}

			.focus({
				box-shadow: @agate-keypad-input-decorator-box-shadow;
			});
		});
	}
}
