// Slider.module.less
//
@import "../styles/mixins.less";
@import "../styles/skin.less";

.slider {
	.applySkins({
		position: relative;
		// Set both the V and H sizes here, so they can be easily overridden, both internally below and by component consumers.
		height: @agate-slider-height;
		width: @agate-slider-width;
		box-sizing: border-box;
		direction: ltr;
		background-color: transparent;
		background-image: none;

		&::before {
			content: "";
			position: absolute;
			.position(0);
			background-color: @agate-slider-bg-color;
			background-image: @agate-slider-bg-image;
			border-radius: @agate-slider-border-radius;
		}

		.progressBar {
			position: relative;
			height: 100%;
			width: 100%;
		}

		.bar {
			background-color: @agate-slider-track-bg-color;
			background-image: @agate-slider-track-bg-image;
			border-radius: @agate-slider-border-radius;
			transform: @agate-slider-track-transform;
		}

		.load {
			background-color: @agate-slider-load-bg-color;
			border-radius: @agate-slider-border-radius;
		}

		.fill {
			background-color: @agate-slider-fill-bg-color;
			background-image: @agate-slider-fill-bg-image;
			border-radius: @agate-slider-border-radius;
		}

		.knob {
			position: absolute;
			will-change: left, bottom;

			&::before {
				content: "";
				position: absolute;
				height: @agate-slider-knob-height;
				width: @agate-slider-knob-width;
				border: @agate-slider-knob-border-width solid transparent;
				box-sizing: border-box;
				will-change: transform;
				transition: transform ease-out 100ms;

				// Vertically and horizontally center this knob.
				// Using this method rather than -top -left so the knob is more intuitively customizable.
				transform: @agate-slider-knob-transform;
				border-radius: @agate-slider-knob-border-radius;
				background-color: @agate-slider-knob-bg-color;
				background-image: @agate-slider-knob-bg-image;
				box-shadow: @agate-slider-knob-shadow;
				top: 50%;
				left: 50%;
			}
		}

		&.noFill {
			.fill {
				background-color: transparent;
			}

			.spottable({
				&.active,
				&.pressed {
					.fill {
						background-color: transparent;
					}
				}
			});
		}

		&.horizontal {
			min-width: @agate-slider-horizontal-min-width;
			width: auto;
			margin: @agate-slider-horizontal-margin;
			padding: @agate-slider-horizontal-padding;

			.bar {
				left: ((@agate-slider-horizontal-anchorpoint-width / 2) * -1);
				width: ~"calc(100% + " @agate-slider-horizontal-anchorpoint-width ~")";
			}

			.progressBar,
			.fill,
			.load {
				height: @agate-slider-track-height;
			}

			.knob {
				left: ~"calc(var(--ui-slider-proportion-end-knob) * 100%)";
			}
		}

		&.vertical {
			padding: @agate-slider-vertical-padding;
			margin: @agate-slider-vertical-margin;
			min-height: @agate-slider-vertical-min-height;
			display: inline-block;
			vertical-align: top;
			transform: @agate-slider-bg-transform;

			.bar {
				bottom: ((@agate-slider-vertical-anchorpoint-height / 2) * -1);
				height: ~"calc(100% + " @agate-slider-vertical-anchorpoint-height ~")";
			}

			.progressBar,
			.fill,
			.load {
				width: @agate-slider-track-width;
			}

			.knob {
				bottom: ~"calc(var(--ui-slider-proportion-end-knob) * 100%)";
				top: auto;
			}
		}

		.spottable({
			&.pressed,
			&:focus {
				.tooltip {
					display: block;
				}
			}
		});

		.spottable({
			&:focus.activateOnFocus,
			&.active,
			&.pressed {
				.fill {
					background-color: @agate-slider-fill-bg-color;
					background-image: @agate-slider-fill-bg-image;
				}
			}

			.focus({
				background-color: transparent;
				background-image: none;

				&::before {
					background-color: @agate-slider-focus-bg-color;
					background-image: @agate-slider-focus-bg-image;
				}

				.fill {
					background-color: @agate-slider-focus-fill-bg-color;
				}

				.bar {
					background-color: @agate-slider-track-focus-bg-color;
					background-image: @agate-slider-track-focus-bg-image;
				}

				.knob::before {
					background-color: @agate-slider-knob-focus-bg-color;
					background-image: @agate-slider-knob-focus-bg-image;
					box-shadow: @agate-slider-knob-focus-shadow;
				}

				&.active {
					.knob::before {
						background-color: @agate-slider-knob-focus-bg-color;
						border-color: @agate-slider-knob-focus-bg-image;
					}
				}
			});

			&.pressed,
			&:focus.activateOnFocus,
			&:focus.active {
				.knob::before {
					transform: @agate-slider-active-knob-transform;
					height: @agate-slider-active-knob-height;
					width: @agate-slider-active-knob-width;
					border-radius: @agate-slider-active-knob-border-radius;
				}
			}
		});
	});
}

.tooltip {
	.applySkins({
		// Offset tooltip origin because `.knob` centered tooltip within the progressbar (when tooltip original origin is at the edge of `.progressbar`).
		&.horizontal {
			&.above {
				transform: translateY(@agate-slider-tooltip-above-offset);
			}

			&.below {
				transform: translateY(@agate-slider-tooltip-below-offset);
			}
		}

		&.vertical {
			&.left,
			&.before,
			:global(.enact-locale-right-to-left) &.after {
				transform: translateX(@agate-slider-tooltip-before-offset);
			}

			&.right,
			&.after,
			:global(.enact-locale-right-to-left) &.before {
				transform: translateX(@agate-slider-tooltip-after-offset);
			}
		}
	});
}
