// Font Definition File
// -- Museo Sans
//

@import "~@enact/ui/styles/mixins.less";

// Define local LESS variable for font paths
@font-system-src-museosans-100:    local("Museo Sans"), url(../../fonts/MuseoSans/MuseoSans-Thin.ttf) format("truetype");
@font-system-src-museosans-300:    local("Museo Sans"), url(../../fonts/MuseoSans/MuseoSans-Light.ttf) format("truetype");
@font-system-src-museosans-500:    local("Museo Sans"), url(../../fonts/MuseoSans/MuseoSans-Medium.ttf) format("truetype");
@font-system-src-museosans-500-i:  local("Museo Sans"), url(../../fonts/MuseoSans/MuseoSans-MediumItalic.ttf) format("truetype");
@font-system-src-museosans-700:    local("Museo Sans"), url(../../fonts/MuseoSans/MuseoSans-Bold.ttf) format("truetype");
@font-system-src-museosans-700-i:  local("Museo Sans"), url(../../fonts/MuseoSans/MuseoSans-BoldItalic.ttf) format("truetype");
@font-system-src-museosans-900:    local("Museo Sans"), url(../../fonts/MuseoSans/MuseoSans-Black.ttf) format("truetype");
@font-system-src-museosans-900-i:  local("Museo Sans"), url(../../fonts/MuseoSans/MuseoSans-BlackItalic.ttf) format("truetype");

// Generate @font-face Rules
.buildFontFace("MuseoSans"; @font-system-src-museosans-500);
.buildFontFace("MuseoSans"; @font-system-src-museosans-500-i; normal; italic);
.buildFontFace("MuseoSans"; @font-system-src-museosans-100;   100);
.buildFontFace("MuseoSans"; @font-system-src-museosans-300;   300);
.buildFontFace("MuseoSans"; @font-system-src-museosans-500;   500);
.buildFontFace("MuseoSans"; @font-system-src-museosans-500-i; 500; italic);
.buildFontFace("MuseoSans"; @font-system-src-museosans-700;   700);
.buildFontFace("MuseoSans"; @font-system-src-museosans-700-i; 700; italic);
.buildFontFace("MuseoSans"; @font-system-src-museosans-900;   900);
.buildFontFace("MuseoSans"; @font-system-src-museosans-900-i; 900; italic);
