// RadioItem.module.less
//
@import "../styles/mixins.less";
@import "../styles/skin.less";

// Public
.radioItem {
	.applySkins({
		.icon {
			border-color: @agate-radioitem-icon-border-color;
			border-style: solid;
			border-width: @agate-radioitem-icon-border-width;
			background-color: @agate-radioitem-icon-bg-color;
			border-radius: @agate-radioitem-icon-border-radius;
			color: transparent;
			opacity: @agate-radioitem-icon-opacity;
		}

		.focus({
			color: @agate-radioitem-focus-color;

			.icon {
				color: @agate-radioitem-icon-focus-color;
				background-color: @agate-radioitem-icon-focus-bg-color;
			}
		});

		&.selected {
			.icon {
				color: @agate-radioitem-icon-selected-color;
				background-color: @agate-radioitem-icon-selected-bg-color;
				opacity: @agate-radioitem-icon-selected-opacity;
			}
		}
	});
}
