// ToggleButton.module.less
//
@import "../styles/mixins.less";
@import "../styles/skin.less";

.toggleButton {
	.applySkins({
		&::after {
			.position(@agate-togglebutton-indicator-position);
			position: absolute;
			height: @agate-togglebutton-indicator-height;
			width: @agate-togglebutton-indicator-width;
			background-color: @agate-togglebutton-indicator-off-bg-color;
			border-color: @agate-togglebutton-indicator-off-border-color;
			border-width: @agate-togglebutton-indicator-border-width;
			border-style: solid;
			border-radius: @agate-togglebutton-indicator-border-radius;
			transform: @agate-togglebutton-indicator-transform;
		}

		&.underline {
			&::after {
				content: "";
			}
		}

		&.selected {
			&::after {
				background-color: @agate-togglebutton-indicator-on-bg-color;
				border-color: @agate-togglebutton-indicator-on-border-color;
			}
		}

		.focus({
			&::after {
				background-color: @agate-togglebutton-indicator-off-focus-bg-color;
				border-color: @agate-togglebutton-indicator-off-focus-border-color;
			}

			&.selected {
				&::after {
					background-color: @agate-togglebutton-indicator-on-focus-bg-color;
					border-color: @agate-togglebutton-indicator-on-focus-border-color;
				}
			}
		});

		.disabled({
			&::after {
				background-color: @agate-togglebutton-indicator-disabled-off-bg-color;
				border-color: @agate-togglebutton-indicator-disabled-off-border-color;
			}

			&.selected {
				&::after {
					background-color: @agate-togglebutton-indicator-disabled-on-bg-color;
					border-color: @agate-togglebutton-indicator-disabled-on-border-color;
				}
			}
		});
	});
}

.button {
	.applySkins({
		min-width: @agate-togglebutton-min-width;

		.bg {
			background-color: @agate-togglebutton-bg-color;
		}

		.client {
			color: @agate-togglebutton-color;
			padding-left: @agate-togglebutton-client-padding-left;
		}

		&.selected {
			.bg {
				background-color: @agate-togglebutton-selected-bg-color;
			}

			.client {
				color: @agate-togglebutton-selected-color;
			}
		}

		&.huge {
			min-width: @agate-togglebutton-huge-min-width;
		}

		&.small {
			min-width: @agate-togglebutton-small-min-width;
		}

		&.smallest {
			min-width: @agate-togglebutton-smallest-min-width;
		}

		&.minWidth {
			&,
			&.huge,
			&.small,
			&.smallest {
				padding: @agate-togglebutton-padding;
			}
		}
	});
}
