// ToggleButton.less
//
@import "../styles/mixins.less";
@import "../styles/skin.less";

.toggleButton {
	.applySkins({
		&::after {
			.position(@agate-togglebutton-indicator-position);
			position: absolute;
			height: @agate-togglebutton-indicator-height;
			background-color: @agate-togglebutton-indicator-off-bg-color;
			border-color: @agate-togglebutton-indicator-off-border-color;
			border-width: @agate-togglebutton-indicator-border-width;
			border-style: solid;
			border-radius: @agate-togglebutton-indicator-border-radius;
			transform: @agate-togglebutton-indicator-transform;
		}

		&.underline {
			&::after {
				content: "";
			}
		}

		&.selected {
			&::after {
				background-color: @agate-togglebutton-indicator-on-bg-color;
				border-color: @agate-togglebutton-indicator-on-border-color;
			}
		}

		.focus({
			&::after {
				background-color: @agate-togglebutton-indicator-off-focus-bg-color;
				border-color: @agate-togglebutton-indicator-off-focus-border-color;
			}

			&.selected {
				&::after {
					background-color: @agate-togglebutton-indicator-on-focus-bg-color;
					border-color: @agate-togglebutton-indicator-on-focus-border-color;
				}
			}
		});

		.disabled({
			&::after {
				background-color: @agate-togglebutton-indicator-disabled-off-bg-color;
				border-color: @agate-togglebutton-indicator-disabled-off-border-color;
			}

			&.selected {
				&::after {
					background-color: @agate-togglebutton-indicator-disabled-on-bg-color;
					border-color: @agate-togglebutton-indicator-disabled-on-border-color;
				}
			}
		});
	});
}
