// Item.less
//
@import "../styles/mixins.less";
@import "../styles/skin.less";

.item {
	position: relative;

	.content {
		/* Available for override customization */
	}

	.applySkins({
		.agate-item-sizing();

		line-height: @agate-item-line-height;
		color: @agate-item-color;

		&.inline {
			max-width: 240px;
		}
	});
}
