// Skin colors definitions
//


// Named Colors
@agate-accent: var(--agate-accent-color, #8fd43a);
@agate-highlight: var(--agate-highlight-color, #6abe0b);
@agate-background: transparent;
@agate-foreground: fade(white, 75%);
@agate-background-active: @agate-highlight;
@agate-foreground-active: lighten(black, 15%);
@agate-background-focus: @agate-highlight;
@agate-foreground-focus: black;
@agate-gradient: linear-gradient(to bottom, ~"hsla(var(--agate-accent-h, 0), var(--agate-accent-s, 0), var(--agate-accent-l, 0), 0.5)", @agate-accent);
@agate-darker-gray: #262626;
@agate-dark-gray:   #4d4d4d;
@agate-gray:        #a6a6a6;
@agate-light-gray:  #ededed;
@agate-white:       #fff;

// Component color assignments
@agate-bg-color: black;
@agate-bg-image: none;
@agate-bg-image2: none;
@agate-text-color: @agate-foreground;
@agate-title-text-color: white;

// Disabled Opacity
// ---------------------------------------
@agate-disabled-opacity: 0.6;
@agate-disabled-translucent-opacity: 0.4;

// Spotlight and State
// ---------------------------------------
@agate-spotlight-color:                @agate-foreground-focus;
@agate-spotlight-bg-color:             @agate-background-focus;
@agate-spotlight-border-color:         transparent;
@agate-spotlight-disabled-text-color:  fade(@agate-spotlight-color, 40%);
@agate-spotlight-focus-bg-image: @agate-gradient;

// Button
// ---------------------------------------
@agate-button-color:          @agate-foreground;
@agate-button-bg-color:       @agate-background;
@agate-button-bg-image:       linear-gradient(to bottom left, transparent, #333);
@agate-button-border-color:   @agate-accent;
@agate-button-shadow:         none;
@agate-button-focus-color:    @agate-spotlight-color;
@agate-button-focus-bg-color: @agate-background-focus;
@agate-button-focus-bg-image: @agate-gradient;
@agate-button-highlighted-color: @agate-button-selected-color;
@agate-button-highlighted-bg-color: @agate-background-focus;
@agate-button-highlighted-bg-image: @agate-gradient;
@agate-button-selected-bg-color: @agate-accent;
@agate-button-selected-color: @agate-foreground-active;

// ColorPicker
// ---------------------------------------
@agate-colorpicker-bg-color: rgba(0, 0, 0, 0.5);
@agate-colorpicker-palette-shadow: @agate-popup-shadow;

// Divider
// ---------------------------------------
@agate-divider-color:        @agate-text-color;
@agate-divider-border-color: fadeout(@agate-divider-color, 30%);

// Drawer
// ---------------------------------------
@agate-drawer-bg-color: @agate-popup-bg-color;
@agate-drawer-bg-image: @agate-popup-bg-image;
@agate-drawer-border-color: @agate-popup-border-color;
@agate-drawer-shadow: @agate-popup-shadow;

// FullscreenPopup
// ---------------------------------------
@agate-fullscreenpopup-bg-color: @agate-popup-bg-color;
@agate-fullscreenpopup-bg-image: @agate-bg-image;

// Icon
// ---------------------------------------
@agate-icon-color:       @agate-text-color;

// IconButton
// ---------------------------------------
@agate-iconbutton-color: @agate-button-color;
@agate-iconbutton-bg-color: @agate-button-bg-color;
@agate-iconbutton-bg-image: @agate-button-bg-image;
@agate-iconbutton-border-color: @agate-button-border-color;
@agate-iconbutton-shadow: @agate-button-shadow;
@agate-iconbutton-focus-color: @agate-button-focus-color;
@agate-iconbutton-focus-bg-color: @agate-button-focus-bg-color;
@agate-iconbutton-focus-bg-image: @agate-button-focus-bg-image;
@agate-iconbutton-highlighted-bg-color: @agate-button-highlighted-bg-color;
@agate-iconbutton-highlighted-bg-image: @agate-button-highlighted-bg-image;
@agate-iconbutton-selected-bg-color: @agate-button-selected-bg-color;
@agate-iconbutton-selected-color: @agate-button-selected-color;

// Input
// ---------------------------------------
@agate-input-decorator-border-color:          @agate-background-active;
@agate-input-decorator-focused-border-color:  @agate-accent;
@agate-input-focused-background-color:        @agate-accent;
@agate-input-focused-background-image:        none;
@agate-input-focused-text-color:              @agate-foreground-active;
@agate-input-focused-text-color:              @agate-accent;
@agate-input-placeholder-color:               fade(@agate-foreground, 80%);
@agate-input-text-color:                      @agate-foreground;

// Item
// ---------------------------------------
@agate-item-color:       @agate-accent;
@agate-item-focus-bg-color: @agate-spotlight-bg-color;
@agate-item-focus-color: @agate-spotlight-color;

// LabeledItem
// ---------------------------------------
@agate-labelediconbutton-color: @agate-accent;

// LabeledItem
// ---------------------------------------
@agate-labeleditem-label-color: @agate-text-color;

// SwitchItem
// ---------------------------------------
@agate-switchitem-color: inherit;

// Panels
// ---------------------------------------
@agate-panels-tab-separator-border-color: #333;
@agate-panels-tab-color:              @agate-foreground;
@agate-panels-tab-bg-color:           transparent;
@agate-panels-tab-bg-image:           linear-gradient(to bottom, transparent, fade(#333, 50%));
@agate-panels-tab-selected-color:     fade(white, 90%);
@agate-panels-tab-selected-bg-color:  transparent;
@agate-panels-tab-selected-bg-image:  linear-gradient(to bottom, ~"hsla(var(--agate-highlight-h, 0), var(--agate-highlight-s, 0), var(--agate-highlight-l, 0), 0.1)", @agate-highlight 98%, @agate-accent);
@agate-panels-tab-focus-color:        white;
@agate-panels-tab-focus-bg-color:     ~"hsla(var(--agate-accent-h, 0), var(--agate-accent-s, 0), var(--agate-accent-l, 0), 0.2)"; // @agate-accent; // fade(@agate-accent, 20%);
@agate-panels-tab-focus-bg-image:     linear-gradient(to bottom, ~"hsla(var(--agate-accent-h, 0), var(--agate-accent-s, 0), var(--agate-accent-l, 0), 0.1)", @agate-accent 98%, @agate-accent);

// Picker
// ---------------------------------------
@agate-picker-active-color: inherit;
@agate-picker-active-bg-color: @agate-accent;
@agate-picker-active-bg-image: @agate-gradient;
@agate-picker-item-top-bg-color: none;
@agate-picker-item-top-bg-image: none;
@agate-picker-item-bottom-bg-color: none;
@agate-picker-item-bottom-bg-image: none;
@agate-picker-item-focus-color: @agate-spotlight-color;
@agate-picker-item-focus-bg-color: @agate-accent;
@agate-picker-item-focus-bg-image: inherit;

// Popup
// ---------------------------------------
@agate-popup-plain-body-color: @agate-accent;
@agate-popup-bg-color: fade(black, 85%);
@agate-popup-bg-image: none;
@agate-popup-border-color: @agate-accent;
@agate-popup-shadow: none;
@agate-popup-body-border: none;
@agate-popup-body-border-color: @agate-highlight transparent;
@agate-popup-body-bg-color: ~"hsla(var(--agate-highlight-h, 0), var(--agate-highlight-s, 0), var(--agate-highlight-l, 0), 0.4)";
@agate-popup-body-bg-image: none;

// ProgressBar
// ---------------------------------------
@agate-progressbar-track-bg-color: @agate-slider-track-bg-color;
@agate-progressbar-track-bg-image: @agate-slider-track-bg-image;
@agate-progressbar-fill-bg-color: @agate-slider-fill-bg-color;
@agate-progressbar-fill-bg-image: linear-gradient(to right, transparent, fade(white, 75%));
@agate-progressbar-vertical-fill-bg-image: linear-gradient(to top, transparent, fade(white, 75%));

// RadioItem
// ---------------------------------------
@agate-radioitem-color: @agate-item-color;
@agate-radioitem-focus-color: @agate-item-color;
@agate-radioitem-separator-border-color: @agate-divider-border-color;
@agate-radioitem-icon-border-color: @agate-highlight;
@agate-radioitem-icon-bg-color: transparent;
@agate-radioitem-icon-focus-bg-color: @agate-radioitem-icon-bg-color;
@agate-radioitem-icon-focus-color: @agate-highlight;
@agate-radioitem-icon-selected-bg-color: @agate-radioitem-icon-bg-color;
@agate-radioitem-icon-selected-color: @agate-accent;

// Slider
// ---------------------------------------
@agate-slider-color:          @agate-accent;
@agate-slider-bg-color:       transparent;
@agate-slider-bg-image:       none;
@agate-slider-track-bg-color: fade(#666, 50%);
@agate-slider-track-bg-image: linear-gradient(to top, transparent, fade(black, 3%));
@agate-slider-track-focus-bg-color: @agate-slider-track-bg-color;
@agate-slider-track-focus-bg-image: @agate-gradient;
@agate-slider-fill-bg-color:  @agate-background-active;
@agate-slider-fill-bg-image:  none;
@agate-slider-focus-color:    black;
@agate-slider-focus-bg-color: @agate-slider-bg-color;
@agate-slider-focus-bg-image: none;
@agate-slider-knob-bg-color:  @agate-accent;
@agate-slider-knob-bg-image:  linear-gradient(to bottom, transparent, fade(#333, 50%));
@agate-slider-knob-focus-bg-color: @agate-slider-knob-bg-color;
@agate-slider-knob-focus-bg-image: @agate-slider-knob-bg-image;
@agate-slider-knob-shadow:    0 3px 9px 3px fade(black, 30%);
@agate-slider-knob-focus-shadow: @agate-slider-knob-shadow;

// IncrementSlider
// ---------------------------------------
@agate-incrementslider-button-color: inherit;
@agate-incrementslider-horizontal-button-decrement-border-color: @agate-button-border-color;
@agate-incrementslider-horizontal-button-decrement-bg-color: @agate-button-bg-color;
@agate-incrementslider-horizontal-button-decrement-bg-image: @agate-button-bg-image;
@agate-incrementslider-horizontal-button-decrement-shadow: @agate-button-shadow;
@agate-incrementslider-horizontal-button-decrement-focus-bg-color: @agate-button-focus-bg-color;
@agate-incrementslider-horizontal-button-decrement-focus-bg-image: @agate-button-focus-bg-image;
@agate-incrementslider-horizontal-button-increment-border-color: @agate-incrementslider-horizontal-button-decrement-border-color;
@agate-incrementslider-horizontal-button-increment-bg-color: @agate-incrementslider-horizontal-button-decrement-bg-color;
@agate-incrementslider-horizontal-button-increment-bg-image: @agate-incrementslider-horizontal-button-decrement-bg-image;
@agate-incrementslider-horizontal-button-increment-shadow: @agate-incrementslider-horizontal-button-decrement-shadow;
@agate-incrementslider-horizontal-button-increment-focus-bg-color: @agate-incrementslider-horizontal-button-decrement-focus-bg-color;
@agate-incrementslider-horizontal-button-increment-focus-bg-image: @agate-incrementslider-horizontal-button-decrement-focus-bg-image;
@agate-incrementslider-vertical-button-decrement-border-color: @agate-incrementslider-horizontal-button-decrement-border-color;
@agate-incrementslider-vertical-button-decrement-bg-color: @agate-incrementslider-horizontal-button-decrement-bg-color;
@agate-incrementslider-vertical-button-decrement-bg-image: @agate-incrementslider-horizontal-button-decrement-bg-image;
@agate-incrementslider-vertical-button-decrement-shadow: @agate-incrementslider-horizontal-button-decrement-shadow;
@agate-incrementslider-vertical-button-decrement-focus-bg-color: @agate-incrementslider-horizontal-button-decrement-focus-bg-color;
@agate-incrementslider-vertical-button-decrement-focus-bg-image: @agate-incrementslider-horizontal-button-decrement-focus-bg-image;
@agate-incrementslider-vertical-button-increment-border-color: @agate-incrementslider-horizontal-button-decrement-border-color;
@agate-incrementslider-vertical-button-increment-bg-color: @agate-incrementslider-horizontal-button-decrement-bg-color;
@agate-incrementslider-vertical-button-increment-bg-image: @agate-incrementslider-horizontal-button-decrement-bg-image;
@agate-incrementslider-vertical-button-increment-shadow: @agate-incrementslider-horizontal-button-decrement-shadow;
@agate-incrementslider-vertical-button-increment-focus-bg-color: @agate-incrementslider-horizontal-button-decrement-focus-bg-color;
@agate-incrementslider-vertical-button-increment-focus-bg-image: @agate-incrementslider-horizontal-button-decrement-focus-bg-image;

// SliderButton
// ---------------------------------------
@agate-sliderbutton-color:          @agate-accent;
@agate-sliderbutton-bg-color:       @agate-slider-track-bg-color;
@agate-sliderbutton-bg-image:       @agate-slider-track-bg-image;
@agate-sliderbutton-focus-color:    @agate-slider-focus-color;
@agate-sliderbutton-focus-bg-color: @agate-slider-track-focus-bg-color;
@agate-sliderbutton-focus-bg-image: @agate-slider-track-focus-bg-image;
@agate-sliderbutton-knob-bg-color:  @agate-slider-knob-bg-color;
@agate-sliderbutton-knob-bg-image:  @agate-slider-knob-bg-image;
@agate-sliderbutton-knob-shadow:    @agate-slider-knob-shadow;
@agate-sliderbutton-knob-focus-shadow: @agate-slider-knob-focus-shadow;

// Switch
// ---------------------------------------
@agate-switch-bg-color: @agate-foreground;
@agate-switch-selected-bg-color: @agate-accent;
@agate-switch-selected-focus-bg-color: @agate-switch-selected-bg-color;
@agate-switch-color: @agate-title-text-color;
@agate-switch-selected-color: @agate-title-text-color;
@agate-switch-focus-bg-color: @agate-text-color;
@agate-switch-focus-color: black;
@agate-switch-label-color: @agate-accent;

// Toggle Colors
// ---------------------------------------
@agate-togglebutton-indicator-off-bg-color: black;
@agate-togglebutton-indicator-on-bg-color: @agate-highlight;
@agate-togglebutton-indicator-off-border-color: @agate-button-border-color;
@agate-togglebutton-indicator-on-border-color: @agate-accent;
@agate-togglebutton-indicator-off-focus-bg-color: @agate-togglebutton-indicator-off-bg-color;
@agate-togglebutton-indicator-on-focus-bg-color: @agate-togglebutton-indicator-on-bg-color;
@agate-togglebutton-indicator-off-focus-border-color: @agate-togglebutton-indicator-on-focus-border-color;
@agate-togglebutton-indicator-on-focus-border-color: @agate-white;
@agate-togglebutton-indicator-disabled-off-bg-color: @agate-darker-gray;
@agate-togglebutton-indicator-disabled-on-bg-color: @agate-togglebutton-indicator-disabled-off-bg-color;
@agate-togglebutton-indicator-disabled-off-border-color: #6c6c6c;
@agate-togglebutton-indicator-disabled-on-border-color: @agate-togglebutton-indicator-disabled-off-border-color;
@agate-togglebutton-color: @agate-button-color;
@agate-togglebutton-bg-color: @agate-button-bg-color;
@agate-togglebutton-selected-color: @agate-button-selected-color;
@agate-togglebutton-selected-bg-color:  @agate-button-selected-bg-color;
