// Skin colors definitions
//


// Named Colors
@agate-accent: var(--agate-accent-color, #0359f0); // #0359f0 hsl(218, 98%, 48%), #0093f5 hsl(204, 100%, 48%)
@agate-accent-h: var(--agate-accent-h, 218);
@agate-accent-s: var(--agate-accent-s, 98%);
@agate-accent-l: var(--agate-accent-l, 48%);
@agate-highlight: var(--agate-highlight-color, #ff8100);
@agate-background: transparent;
@agate-foreground: ~"hsla(var(--agate-accent-h, 0), var(--agate-accent-s, 0), var(--agate-accent-l, 0), 0.8)";
@agate-background-active: ~"hsla(var(--agate-accent-h, 0), var(--agate-accent-s, 0), var(--agate-accent-l, 0), 0.5)";
@agate-foreground-active: @agate-foreground;
@agate-background-focus: ~"hsla(" @electro-accent2-h, @electro-accent2-s, @electro-accent2-l ~", 0.7)";
@agate-foreground-focus: @agate-foreground;
@agate-gradient: linear-gradient(to bottom right, @electro-accent2-color, transparent);
@agate-darker-gray: #262626;
@agate-dark-gray:   #4d4d4d;
@agate-gray:        #a6a6a6;
@agate-light-gray:  #ededed;
@agate-white:       #fff;

// Component color assignments
@agate-bg-color: #1c0d3f;
@agate-bg-image: none;
@agate-bg-image2: none;
@agate-text-color: white;
@agate-title-text-color: white;

// Local Electro variables
@electro-accent2-h: ~"calc(" @agate-accent-h ~" - 27)"; //, hsl(191, 97%, 65%)
@electro-accent2-s: ~"calc(" @agate-accent-s ~" - 1%)";
@electro-accent2-l: ~"calc(" @agate-accent-l ~" + 17%)";
@electro-accent2-color: ~"hsl(" @electro-accent2-h, @electro-accent2-s, @electro-accent2-l ~")";
@electro-highlight-gradient: linear-gradient(to bottom right, @agate-highlight, ~"hsla(var(--agate-highlight-h, 0), var(--agate-highlight-s, 0), var(--agate-highlight-l, 0), 0.5)");
@electro-overlay-light-gradient: linear-gradient(to top left, transparent, fade(white, 50%));
@electro-overlay-dark-gradient: linear-gradient(to bottom, transparent, fade(black, 20%));

// Disabled Opacity
// ---------------------------------------
@agate-disabled-opacity: 0.6;
@agate-disabled-translucent-opacity: 0.4;

// Spotlight and State
// ---------------------------------------
@agate-spotlight-color:                @agate-text-color;
@agate-spotlight-bg-color:             @agate-background-focus;
@agate-spotlight-border-color:         transparent;
@agate-spotlight-focus-bg-image: @agate-gradient;

// Button
// ---------------------------------------
@agate-button-color:          white;
@agate-button-bg-color:       @agate-accent;
@agate-button-bg-image:       @electro-overlay-light-gradient;
@agate-button-border-color:   transparent;
@agate-button-shadow:         none;
@agate-button-focus-color:    @agate-spotlight-color;
@agate-button-focus-bg-color: @agate-spotlight-bg-color;
@agate-button-focus-bg-image: @electro-overlay-light-gradient;
@agate-button-highlighted-color: @agate-button-selected-color;
@agate-button-highlighted-bg-color: @agate-highlight;
@agate-button-highlighted-bg-image: @electro-highlight-gradient;
@agate-button-selected-bg-color: @electro-accent2-color;
@agate-button-selected-color: @agate-foreground-active;

// ColorPicker
// ---------------------------------------
@agate-colorpicker-bg-color: rgba(0, 0, 0, 0.5);
@agate-colorpicker-palette-shadow: @agate-popup-shadow;

// Checkbox
// ---------------------------------------
@agate-checkbox-text-color: @agate-white;
@agate-checkbox-bg-color: @agate-accent;
@agate-checkbox-focus-bg-image: none;
@agate-checkbox-focus-bg-color: @agate-background-focus;

// Dropdown
// ---------------------------------------
@agate-dropdown-list-bg-color:@agate-bg-color;

// Drawer
// ---------------------------------------
@agate-drawer-bg-color: @agate-popup-bg-color;
@agate-drawer-bg-image: @agate-popup-bg-image;
@agate-drawer-border-color: @agate-popup-border-color;
@agate-drawer-shadow: @agate-popup-shadow;

// FullscreenPopup
// ---------------------------------------
@agate-fullscreenpopup-bg-color: @agate-bg-color;
@agate-fullscreenpopup-bg-image: @agate-bg-image;

// Heading
// ---------------------------------------
@agate-heading-text-color: @agate-text-color;
@agate-heading-border-color: fadeout(@agate-heading-text-color, 30%);

// Icon
// ---------------------------------------
@agate-icon-color:       @agate-text-color;

// Input
// ---------------------------------------
@agate-input-decorator-border-color:          @agate-background-active;
@agate-input-focused-background-image:        @agate-gradient;
@agate-input-focused-text-color:              @agate-text-color;
@agate-input-placeholder-color:               fade(@agate-text-color, 50%);
@agate-input-text-color:                      @agate-text-color;
@agate-input-background-image:                @agate-gradient;

// Item
// ---------------------------------------
@agate-item-color:       @agate-text-color;
@agate-item-label-color: @agate-accent;
@agate-item-focus-bg-color: @agate-spotlight-bg-color;
@agate-item-focus-color: @agate-spotlight-color;
@agate-item-selected-color: @agate-item-label-color;

// LabeledIconButton
// ---------------------------------------
@agate-labelediconbutton-label-color: @agate-white;
@agate-labelediconbutton-label-focus-color: @agate-text-color;

// Panels
// ---------------------------------------
@agate-panels-partial-bg-color:       @agate-bg-color;
@agate-panels-tab-separator-border-color: transparent;
@agate-panels-tab-color:              @agate-text-color;
@agate-panels-tab-bg-color:           transparent;
@agate-panels-tab-bg-image:           none;
@agate-panels-tab-selected-color:     fade(white, 90%);
@agate-panels-tab-selected-bg-color:  transparent;
@agate-panels-tab-selected-bg-image:  @agate-gradient;
@agate-panels-tab-focus-color:        white;
@agate-panels-tab-focus-bg-color:     ~"hsla(var(--agate-accent-h, 0), var(--agate-accent-s, 0), var(--agate-accent-l, 0), 0.2)";
@agate-panels-tab-focus-bg-image:     @agate-gradient;

// Picker
// ---------------------------------------
@agate-picker-active-color: inherit;
@agate-picker-active-bg-color: @agate-accent;
@agate-picker-active-bg-image: @agate-gradient;
@agate-picker-item-bg-color: @agate-foreground;
@agate-picker-item-decrement-bg-image: @electro-overlay-dark-gradient;
@agate-picker-item-increment-bg-image: linear-gradient(to top, transparent, fade(black, 20%));
@agate-picker-item-focus-color: @agate-spotlight-color;
@agate-picker-item-focus-bg-color: @agate-foreground;
@agate-picker-item-focus-bg-image: @agate-gradient;

// Popup
// ---------------------------------------
@agate-popup-plain-body-color: @agate-text-color;
@agate-popup-bg-color: @agate-accent;
@agate-popup-bg-image: @agate-gradient;
@agate-popup-border-color: none;
@agate-popup-shadow: 0 3px 9px fade(black, 30%);
@agate-popup-body-border: none;
@agate-popup-body-border-color: none;
@agate-popup-body-bg-color: fade(black, 20%);
@agate-popup-body-bg-image: @agate-gradient;

// ProgressBar
// ---------------------------------------
@agate-progressbar-track-bg-color: @agate-accent;
@agate-progressbar-track-bg-image: @agate-slider-track-bg-image;
@agate-progressbar-fill-bg-color: @agate-slider-fill-bg-color;
@agate-progressbar-fill-bg-image: @electro-overlay-light-gradient;
@agate-progressbar-vertical-fill-bg-image: @electro-overlay-light-gradient;

// RadioItem
// ---------------------------------------
@agate-radioitem-focus-color: @agate-item-color;
@agate-radioitem-icon-border-color: @agate-accent;
@agate-radioitem-icon-bg-color: transparent;
@agate-radioitem-icon-focus-bg-color: @agate-background-focus;
@agate-radioitem-icon-selected-bg-color: @agate-background-active;
@agate-radioitem-icon-selected-color: @agate-item-color;

// Slider
// ---------------------------------------
@agate-slider-color:          @agate-text-color;
@agate-slider-bg-color:       @agate-accent;
@agate-slider-bg-image:       linear-gradient(to top, transparent, fade(black, 50%));
@agate-slider-track-bg-color: transparent;
@agate-slider-track-bg-image: linear-gradient(to top, fade(black, 15%), fade(black, 40%));
@agate-slider-track-focus-bg-color: @agate-slider-track-bg-color;
@agate-slider-track-focus-bg-image: @agate-slider-track-bg-image;
@agate-slider-fill-bg-color:  @agate-accent;
@agate-slider-fill-bg-image:  none;
@agate-slider-focus-color:    @agate-text-color;
@agate-slider-focus-bg-color: @agate-foreground;
@agate-slider-focus-bg-image: @agate-slider-bg-image;
@agate-slider-knob-bg-color:  @agate-accent;
@agate-slider-knob-bg-image:  @agate-gradient;
@agate-slider-knob-focus-bg-color: @agate-highlight;
@agate-slider-knob-focus-bg-image: @agate-slider-knob-bg-image;
@agate-slider-knob-shadow:    0 3px 9px 3px fade(black, 30%);
@agate-slider-knob-focus-shadow: @agate-slider-knob-shadow;

// IncrementSlider
// ---------------------------------------
@agate-incrementslider-horizontal-button-decrement-border-color: @agate-button-border-color;
@agate-incrementslider-horizontal-button-decrement-bg-color: @agate-slider-knob-bg-color;
@agate-incrementslider-horizontal-button-decrement-bg-image: @agate-slider-knob-bg-image;
@agate-incrementslider-horizontal-button-decrement-shadow: @agate-slider-knob-shadow;
@agate-incrementslider-horizontal-button-decrement-focus-bg-color: @agate-slider-knob-focus-bg-color;
@agate-incrementslider-horizontal-button-decrement-focus-bg-image: @agate-slider-knob-focus-bg-image;
@agate-incrementslider-horizontal-button-increment-border-color: @agate-incrementslider-horizontal-button-decrement-border-color;
@agate-incrementslider-horizontal-button-increment-bg-color: @agate-incrementslider-horizontal-button-decrement-bg-color;
@agate-incrementslider-horizontal-button-increment-bg-image: @agate-incrementslider-horizontal-button-decrement-bg-image;
@agate-incrementslider-horizontal-button-increment-shadow: @agate-incrementslider-horizontal-button-decrement-shadow;
@agate-incrementslider-horizontal-button-increment-focus-bg-color: @agate-incrementslider-horizontal-button-decrement-focus-bg-color;
@agate-incrementslider-horizontal-button-increment-focus-bg-image: @agate-incrementslider-horizontal-button-decrement-focus-bg-image;
@agate-incrementslider-vertical-button-decrement-border-color: @agate-incrementslider-horizontal-button-decrement-border-color;
@agate-incrementslider-vertical-button-decrement-bg-color: @agate-incrementslider-horizontal-button-decrement-bg-color;
@agate-incrementslider-vertical-button-decrement-bg-image: @agate-incrementslider-horizontal-button-decrement-bg-image;
@agate-incrementslider-vertical-button-decrement-shadow: @agate-incrementslider-horizontal-button-decrement-shadow;
@agate-incrementslider-vertical-button-decrement-focus-bg-color: @agate-incrementslider-horizontal-button-decrement-focus-bg-color;
@agate-incrementslider-vertical-button-decrement-focus-bg-image: @agate-incrementslider-horizontal-button-decrement-focus-bg-image;
@agate-incrementslider-vertical-button-increment-border-color: @agate-incrementslider-horizontal-button-decrement-border-color;
@agate-incrementslider-vertical-button-increment-bg-color: @agate-incrementslider-horizontal-button-decrement-bg-color;
@agate-incrementslider-vertical-button-increment-bg-image: @agate-incrementslider-horizontal-button-decrement-bg-image;
@agate-incrementslider-vertical-button-increment-shadow: @agate-incrementslider-horizontal-button-decrement-shadow;
@agate-incrementslider-vertical-button-increment-focus-bg-color: @agate-incrementslider-horizontal-button-decrement-focus-bg-color;
@agate-incrementslider-vertical-button-increment-focus-bg-image: @agate-incrementslider-horizontal-button-decrement-focus-bg-image;

// SliderButton
// ---------------------------------------
@agate-sliderbutton-color:          @agate-slider-color;
@agate-sliderbutton-bg-color:       @agate-slider-bg-color;
@agate-sliderbutton-bg-image:       @agate-slider-bg-image;
@agate-sliderbutton-focus-color:    @agate-slider-focus-color;
@agate-sliderbutton-focus-bg-color: @agate-slider-focus-bg-color;
@agate-sliderbutton-focus-bg-image: @agate-slider-focus-bg-image;
@agate-sliderbutton-knob-bg-color:  @agate-slider-knob-bg-color;
@agate-sliderbutton-knob-bg-image:  @agate-slider-knob-bg-image;
@agate-sliderbutton-knob-shadow:    @agate-slider-knob-shadow;
@agate-sliderbutton-knob-focus-bg-color: @agate-slider-knob-focus-bg-color;
@agate-sliderbutton-knob-focus-shadow: @agate-slider-knob-focus-shadow;

// Spinner
// ---------------------------------------
@agate-spinner-light-color: @agate-white;
@agate-spinner-dark-color: @agate-darker-gray;

// Switch
// ---------------------------------------
@agate-switch-bg-color: @agate-foreground;
@agate-switch-selected-bg-color: @agate-highlight;
@agate-switch-selected-focus-bg-color: @agate-switch-selected-bg-color;
@agate-switch-color: @agate-title-text-color;
@agate-switch-selected-color: @agate-title-text-color;
@agate-switch-focus-bg-color: @agate-foreground;
@agate-switch-focus-color: @agate-text-color;
@agate-switch-label-color: @agate-text-color;

// SwitchItem
// ---------------------------------------
@agate-switchitem-label-color: @agate-accent;
@agate-switchitem-label-focus-selected-color: @agate-accent;
@agate-switchitem-label-selected-color: @agate-accent;

// Toggle Colors
// ---------------------------------------
@agate-togglebutton-indicator-off-bg-color: fade(black, 30%);
@agate-togglebutton-indicator-on-bg-color: @agate-highlight;
@agate-togglebutton-indicator-off-border-color: @agate-accent;
@agate-togglebutton-indicator-on-border-color: @agate-togglebutton-indicator-off-border-color;
@agate-togglebutton-indicator-off-focus-bg-color: @agate-togglebutton-indicator-off-bg-color;
@agate-togglebutton-indicator-on-focus-bg-color: @agate-togglebutton-indicator-on-bg-color;
@agate-togglebutton-indicator-off-focus-border-color: @electro-accent2-color;
@agate-togglebutton-indicator-on-focus-border-color: @agate-togglebutton-indicator-off-focus-border-color;
@agate-togglebutton-indicator-disabled-off-bg-color: @agate-darker-gray;
@agate-togglebutton-indicator-disabled-on-bg-color: @agate-togglebutton-indicator-disabled-off-bg-color;
@agate-togglebutton-indicator-disabled-off-border-color: @agate-dark-gray;
@agate-togglebutton-indicator-disabled-on-border-color: @agate-togglebutton-indicator-disabled-off-border-color;
@agate-togglebutton-color: @agate-button-color;
@agate-togglebutton-bg-color: @agate-button-bg-color;
@agate-togglebutton-selected-color: @agate-button-selected-color;
@agate-togglebutton-selected-bg-color:  @agate-button-selected-bg-color;

// Tooltip
// ---------------------------------------
@agate-tooltip-bg-color:               @agate-accent;
@agate-tooltip-border-color:           @agate-accent;

// Scroller
// ---------------------------------------
@agate-scroller-scrollbar-thumb-bg-color: #373737;
