// Skin colors definitions
//

//
// This is the "base" layer of colors for the "silicon" skin. These values are reused by the "night"
// skin variant automatically.
//
// This itself is also based on the agate base colors, which is mostly defined as transparent and
// inherit to provide maximum flexibility with a skin's color palette.
//
// When adding new component colors, add a variable to the `colors-base.less` file first, as
// transparent, then add the "silicon" color value here to avoid breaking other skins.
//

// Silicon skin color palette
@silicon-white: #ffffff;
@silicon-black: #000000;
@silicon-red-pink: #f1304f;
@silicon-dark: #1b1f35;
@silicon-vibrant-purple: #9e00d8;
@silicon-magenta: #ba0088;
@silicon-blush: #f2acac;
@silicon-sky: #88d2fc;
@silicon-foam-green: #8afcb0;
@silicon-purply-blue: #6b24f2;
@silicon-medium-pink: #ea448e;
@silicon-faded-orange: #f3ae4d;
@silicon-dark-two: #2a2742;
@silicon-gradient: linear-gradient(to right, @silicon-vibrant-purple, @silicon-magenta, @silicon-red-pink);


// Abstracted Colors
@agate-accent: var(--agate-accent-color, @silicon-red-pink);
@agate-accent-h: var(--agate-accent-h, 350);
@agate-accent-s: var(--agate-accent-s, 78%);
@agate-accent-l: var(--agate-accent-l, 57%);
@agate-highlight: var(--agate-highlight-color, @silicon-vibrant-purple);
@agate-highlight-h: var(--agate-highlight-h, 284);
@agate-highlight-s: var(--agate-highlight-s, 100%);
@agate-highlight-l: var(--agate-highlight-l, 42%);
@agate-background: white;
@agate-foreground: black;
@agate-background-active: fade(black, 15%);
@agate-foreground-active: white;
@agate-background-focus: @agate-accent;
@agate-foreground-focus: white;
@agate-gradient:    @silicon-gradient;
@agate-black:       @silicon-black;
@agate-darker-gray: @silicon-dark;
@agate-dark-gray:   @silicon-dark-two;
@agate-gray:        #8a8a8a;
@agate-light-gray:  #ededed;
@agate-white:       @silicon-white;

// Component color assignments
@agate-bg-color: @agate-background;
@agate-bg-image: none;
@agate-bg-image2: none;
@agate-text-color: @agate-foreground;
@agate-title-text-color: @agate-foreground;

// Disabled Opacity
// ---------------------------------------
@agate-disabled-opacity: 0.6;
@agate-disabled-translucent-opacity: 0.4;

// Spotlight and State
// ---------------------------------------
@agate-spotlight-color:                @agate-foreground-focus;
@agate-spotlight-bg-color:             @agate-background-focus;
@agate-spotlight-border-color:         transparent;
@agate-spotlight-disabled-text-color:  fade(@agate-spotlight-color, 40%);
@agate-spotlight-focus-bg-image:       none;

// Button
// ---------------------------------------
@agate-button-color:          @agate-white;
@agate-button-bg-color:       @agate-dark-gray;
@agate-button-bg-image:       none;
@agate-button-border-color:   transparent;
@agate-button-shadow:         none;
@agate-button-focus-color:    @agate-spotlight-color;
@agate-button-focus-bg-color: @agate-background-focus;
@agate-button-focus-bg-image: @agate-button-bg-image;
@agate-button-highlighted-color: @agate-white;
@agate-button-highlighted-bg-color: @agate-highlight;
@agate-button-highlighted-bg-image: @agate-button-bg-image;
@agate-button-selected-color: @agate-button-color;
@agate-button-selected-bg-color: @agate-button-bg-color;
@agate-button-selected-border-color: @agate-accent;
@agate-button-badge-bg-color: @agate-accent;

// Checkbox
// ---------------------------------------
@agate-checkbox-text-color: @agate-white;
@agate-checkbox-bg-color: @agate-accent;

// CheckboxItem
// ---------------------------------------
@agate-checkboxitem-border-color: transparent;
@agate-checkboxitem-focus-border-color: transparent;
@agate-checkboxitem-focus-text-color: @agate-background-focus;
@agate-checkboxitem-focus-bg-color: transparent;

// ColorPicker
// ---------------------------------------
@agate-colorpicker-bg-color: rgba(0, 0, 0, 0.5);
@agate-colorpicker-palette-shadow: @agate-popup-shadow;

// Dropdown
// ---------------------------------------
@agate-dropdown-selected-color: @agate-accent;

// Drawer
// ---------------------------------------
@agate-drawer-bg-color: @agate-popup-bg-color;
@agate-drawer-bg-image: @agate-popup-bg-image;
@agate-drawer-border-color: @agate-popup-border-color;
@agate-drawer-shadow: @agate-popup-shadow;

// FullscreenPopup
// ---------------------------------------
@agate-fullscreenpopup-bg-color: @agate-popup-bg-color;
@agate-fullscreenpopup-bg-image: @agate-bg-image;

// GridListImageItem
// ---------------------------------------
@agate-gridlistimageitem-border-color: @agate-accent;
@agate-gridlistimageitem-focus-bg-color: @agate-background-focus;

// Heading
// ---------------------------------------
@agate-heading-border-color: fadeout(@agate-heading-text-color, 30%);
@agate-heading-text-color: @agate-text-color;
@agate-heading-accent-color: @agate-accent;

// Icon
// ---------------------------------------
@agate-icon-color: @agate-text-color;

// Input
// ---------------------------------------
@agate-input-decorator-border-color:          @agate-background-active;
@agate-input-focused-background-image:        none;
@agate-input-focused-text-color:              @agate-foreground-active;
@agate-input-placeholder-color:               fade(@agate-foreground, 80%);
@agate-input-text-color:                      @agate-foreground;

// Item
// ---------------------------------------
@agate-item-color:           @agate-text-color;
@agate-item-label-color:     @agate-accent;
@agate-item-focus-border-color: @agate-accent;
@agate-item-focus-color:     @agate-item-color;
@agate-item-selected-color:  @agate-item-label-color;
@agate-item-selected-outline: 5px solid @agate-item-focus-bg-color;

// LabeledIconButton
// ---------------------------------------
@agate-labelediconbutton-label-color: @agate-text-color;
@agate-labelediconbutton-label-focus-color: @agate-accent;

// Panels
// ---------------------------------------
@agate-panels-bg-color:               @agate-white;
@agate-panels-breadcrumb-bg-color:    @agate-light-gray;
@agate-panels-tab-separator-border-color: #333;
@agate-panels-tab-color:              @agate-foreground;
@agate-panels-tab-bg-color:           transparent;
@agate-panels-tab-bg-image:           linear-gradient(to bottom, transparent, fade(#333, 50%));
@agate-panels-tab-selected-color:     fade(white, 90%);
@agate-panels-tab-selected-bg-color:  transparent;
@agate-panels-tab-selected-bg-image:  linear-gradient(to bottom, ~"hsla(var(--agate-highlight-h, 0), var(--agate-highlight-s, 0), var(--agate-highlight-l, 0), 0.1)", @agate-highlight 98%, @agate-accent);
@agate-panels-tab-focus-color:        white;
@agate-panels-tab-focus-bg-color:     ~"hsla(var(--agate-accent-h, 0), var(--agate-accent-s, 0), var(--agate-accent-l, 0), 0.2)"; // @agate-accent; // fade(@agate-accent, 20%);
@agate-panels-tab-focus-bg-image:     linear-gradient(to bottom, ~"hsla(var(--agate-accent-h, 0), var(--agate-accent-s, 0), var(--agate-accent-l, 0), 0.1)", @agate-accent 98%, @agate-accent);

// Picker
// ---------------------------------------
@agate-picker-active-color: inherit;
@agate-picker-active-bg-color: @agate-accent;
@agate-picker-active-bg-image: @agate-gradient;
@agate-picker-item-top-bg-color: none;
@agate-picker-item-top-bg-image: none;
@agate-picker-item-bottom-bg-color: none;
@agate-picker-item-bottom-bg-image: none;
@agate-picker-item-focus-color: @agate-spotlight-color;
@agate-picker-item-focus-bg-color: @agate-accent;
@agate-picker-item-focus-bg-image: inherit;

// Popup
// ---------------------------------------
@agate-popup-plain-body-color: @agate-accent;
@agate-popup-bg-color: fade(black, 85%);
@agate-popup-bg-image: none;
@agate-popup-border-color: @agate-accent;
@agate-popup-shadow: none;
@agate-popup-body-border: none;
@agate-popup-body-border-color: @agate-highlight transparent;
@agate-popup-body-bg-color: ~"hsla(var(--agate-highlight-h, 0), var(--agate-highlight-s, 0), var(--agate-highlight-l, 0), 0.4)";
@agate-popup-body-bg-image: none;

// PopupMenu
// ---------------------------------------
@agate-popupmenu-bg-color: fade(black, 70%); // The design doc says 80% opacity in two places, but those are actually combined so 80% of 80%... ~71.25%.
@agate-popupmenu-bg-image: none;

// ProgressBar
// ---------------------------------------
@agate-progressbar-track-bg-color: @agate-slider-track-bg-color;
@agate-progressbar-track-bg-image: @agate-slider-track-bg-image;
@agate-progressbar-fill-bg-color: @agate-slider-fill-bg-color;
@agate-progressbar-fill-bg-image: linear-gradient(to right, transparent, fade(white, 75%));
@agate-progressbar-vertical-fill-bg-image: linear-gradient(to top, transparent, fade(white, 75%));

// RadioItem
// ---------------------------------------
@agate-radioitem-focus-color: @agate-item-color;
@agate-radioitem-icon-border-color: @agate-highlight;
@agate-radioitem-icon-bg-color: transparent;
@agate-radioitem-icon-focus-bg-color: @agate-radioitem-icon-bg-color;
@agate-radioitem-icon-focus-color: @agate-highlight;
@agate-radioitem-icon-selected-bg-color: @agate-radioitem-icon-bg-color;
@agate-radioitem-icon-selected-color: @agate-accent;

// Slider
// ---------------------------------------
@agate-slider-color:          @agate-accent;
@agate-slider-track-bg-color: fade(black, 10%);
@agate-slider-fill-bg-color:  black;
@agate-slider-knob-bg-color:  @agate-dark-gray;
@agate-slider-knob-focus-bg-color: @agate-accent;
@agate-slider-knob-shadow:    0 3px 9px 3px fade(black, 30%);
@agate-slider-knob-focus-shadow: @agate-slider-knob-shadow;

// IncrementSlider
// ---------------------------------------
@agate-incrementslider-button-color: inherit;
@agate-incrementslider-horizontal-button-decrement-border-color: @agate-button-border-color;
@agate-incrementslider-horizontal-button-decrement-bg-color: @agate-button-bg-color;
@agate-incrementslider-horizontal-button-decrement-bg-image: @agate-button-bg-image;
@agate-incrementslider-horizontal-button-decrement-shadow: @agate-button-shadow;
@agate-incrementslider-horizontal-button-decrement-focus-bg-color: @agate-button-focus-bg-color;
@agate-incrementslider-horizontal-button-decrement-focus-bg-image: @agate-button-focus-bg-image;
@agate-incrementslider-horizontal-button-increment-border-color: @agate-incrementslider-horizontal-button-decrement-border-color;
@agate-incrementslider-horizontal-button-increment-bg-color: @agate-incrementslider-horizontal-button-decrement-bg-color;
@agate-incrementslider-horizontal-button-increment-bg-image: @agate-incrementslider-horizontal-button-decrement-bg-image;
@agate-incrementslider-horizontal-button-increment-shadow: @agate-incrementslider-horizontal-button-decrement-shadow;
@agate-incrementslider-horizontal-button-increment-focus-bg-color: @agate-incrementslider-horizontal-button-decrement-focus-bg-color;
@agate-incrementslider-horizontal-button-increment-focus-bg-image: @agate-incrementslider-horizontal-button-decrement-focus-bg-image;
@agate-incrementslider-vertical-button-decrement-border-color: @agate-incrementslider-horizontal-button-decrement-border-color;
@agate-incrementslider-vertical-button-decrement-bg-color: @agate-incrementslider-horizontal-button-decrement-bg-color;
@agate-incrementslider-vertical-button-decrement-bg-image: @agate-incrementslider-horizontal-button-decrement-bg-image;
@agate-incrementslider-vertical-button-decrement-shadow: @agate-incrementslider-horizontal-button-decrement-shadow;
@agate-incrementslider-vertical-button-decrement-focus-bg-color: @agate-incrementslider-horizontal-button-decrement-focus-bg-color;
@agate-incrementslider-vertical-button-decrement-focus-bg-image: @agate-incrementslider-horizontal-button-decrement-focus-bg-image;
@agate-incrementslider-vertical-button-increment-border-color: @agate-incrementslider-horizontal-button-decrement-border-color;
@agate-incrementslider-vertical-button-increment-bg-color: @agate-incrementslider-horizontal-button-decrement-bg-color;
@agate-incrementslider-vertical-button-increment-bg-image: @agate-incrementslider-horizontal-button-decrement-bg-image;
@agate-incrementslider-vertical-button-increment-shadow: @agate-incrementslider-horizontal-button-decrement-shadow;
@agate-incrementslider-vertical-button-increment-focus-bg-color: @agate-incrementslider-horizontal-button-decrement-focus-bg-color;
@agate-incrementslider-vertical-button-increment-focus-bg-image: @agate-incrementslider-horizontal-button-decrement-focus-bg-image;

// SliderButton
// ---------------------------------------
@agate-sliderbutton-color:          @agate-text-color;
@agate-sliderbutton-bg-color:       @agate-slider-track-bg-color;
@agate-sliderbutton-bg-image:       @agate-slider-track-bg-image;
@agate-sliderbutton-border-color:   transparent;
@agate-sliderbutton-focus-color:    @agate-slider-focus-color;
@agate-sliderbutton-focus-bg-color: @agate-slider-track-focus-bg-color;
@agate-sliderbutton-focus-bg-image: @agate-slider-track-focus-bg-image;
@agate-sliderbutton-knob-bg-color:  transparent;
@agate-sliderbutton-knob-bg-image:  none;
@agate-sliderbutton-knob-border-color: @agate-accent;
@agate-sliderbutton-knob-shadow:    @agate-slider-knob-shadow;
@agate-sliderbutton-knob-focus-shadow: @agate-slider-knob-focus-shadow;

// Spinner
// ---------------------------------------
@agate-spinner-light-color: @agate-white;
@agate-spinner-dark-color: @agate-darker-gray;

// Switch
// ---------------------------------------
@agate-switch-bg-color: @agate-darker-gray;
@agate-switch-selected-bg-color: @agate-accent;
@agate-switch-selected-focus-bg-color: @agate-switch-selected-bg-color;
@agate-switch-color: @agate-dark-gray;
@agate-switch-selected-color: @agate-title-text-color;
@agate-switch-focus-bg-color: @agate-text-color;
@agate-switch-focus-color: black;
@agate-switch-label-color: @agate-accent;

// Toggle Colors
// ---------------------------------------
@agate-togglebutton-indicator-off-bg-color: black;
@agate-togglebutton-indicator-on-bg-color: @agate-highlight;
@agate-togglebutton-indicator-off-border-color: @agate-button-border-color;
@agate-togglebutton-indicator-on-border-color: @agate-accent;
@agate-togglebutton-indicator-off-focus-bg-color: @agate-togglebutton-indicator-off-bg-color;
@agate-togglebutton-indicator-on-focus-bg-color: @agate-togglebutton-indicator-on-bg-color;
@agate-togglebutton-indicator-off-focus-border-color: @agate-togglebutton-indicator-on-focus-border-color;
@agate-togglebutton-indicator-on-focus-border-color: @agate-white;
@agate-togglebutton-indicator-disabled-off-bg-color: @agate-darker-gray;
@agate-togglebutton-indicator-disabled-on-bg-color: @agate-togglebutton-indicator-disabled-off-bg-color;
@agate-togglebutton-indicator-disabled-off-border-color: #6c6c6c;
@agate-togglebutton-indicator-disabled-on-border-color: @agate-togglebutton-indicator-disabled-off-border-color;
@agate-togglebutton-color: @agate-button-color;
@agate-togglebutton-bg-color: @agate-button-bg-color;
@agate-togglebutton-selected-color: @agate-button-selected-color;
@agate-togglebutton-selected-bg-color:  @agate-button-selected-bg-color;

// Scroller
// ---------------------------------------
@agate-scroller-scrollbar-thumb-bg-color: #373737;
