//
// #### Agate Base Skin Defaults ####
//
// A skin which establishes common, shared default values for all skins.
//
// ### CAUTION: ###
// It is extremely important to be careful, thorough, and considerate when altering any value in
// this file. It is very easy to make an innocuous change here which has deep consequences for the
// other skins.
//
//
// ## Overview
//
// This file establishes default values for all Agate skins. Any skin is allowed to override any of
// these values to customize itself. Additionally, skins may choose to only override a few of these
// variables for its own convenience.
//
//
// ## Maintenance
//
// When adding a new property to a component, a default must be established here in this file.
// Overrides of this value may then be added to any/all of the other skins, but that's completely
// optional.
//
// New variables in this file should use the true CSS default value (`inherit`) for the given
// property or refer to a logical relationship between variables, e.g. assigning one variable to
// another variable.
//


//
// Colors
//

// Named Colors
@agate-accent: var(--agate-accent-color, #fc0); // hsl(45, 100%, 50%)
@agate-accent-h: var(--agate-accent-h, 45);
@agate-accent-s: var(--agate-accent-s, 100%);
@agate-accent-l: var(--agate-accent-l, 50%);
@agate-highlight: var(--agate-highlight-color, #fff);
@agate-highlight-h: var(--agate-highlight-h, 0);
@agate-highlight-s: var(--agate-highlight-s, 0%);
@agate-highlight-l: var(--agate-highlight-l, 100%);
@agate-background: inherit;
@agate-foreground: inherit;
@agate-background-active: inherit;
@agate-foreground-active: white;
@agate-background-focus: inherit;
@agate-foreground-focus: inherit;
@agate-gradient: inherit;
@agate-black:       #000;
@agate-darker-gray: #333;
@agate-dark-gray:   #444;
@agate-gray:        #666;
@agate-light-gray:  #ccc;
@agate-white:       #fff;

// Component color assignments
@agate-bg-color: inherit;
@agate-bg-image: inherit;
@agate-bg-image2: inherit;
@agate-text-color: inherit;
@agate-title-text-color: inherit;

// Disabled Opacity
// ---------------------------------------
@agate-disabled-opacity: inherit;
@agate-disabled-translucent-opacity: inherit;

// Spotlight and State
// ---------------------------------------
@agate-spotlight-color:                inherit;
@agate-spotlight-bg-color:             inherit;
@agate-spotlight-border-color:         inherit;
@agate-spotlight-disabled-text-color:  inherit;
@agate-spotlight-focus-bg-image:       inherit;

// Button
// ---------------------------------------
@agate-button-color:          inherit;
@agate-button-bg-color:       inherit;
@agate-button-bg-image:       inherit;
@agate-button-border-color:   inherit;
@agate-button-shadow:         inherit;
@agate-button-active-color:   inherit;
@agate-button-active-bg-color: inherit;
@agate-button-focus-border-color:   @agate-button-border-color;
@agate-button-focus-color:    inherit;
@agate-button-focus-bg-color: inherit;
@agate-button-focus-bg-image: inherit;
@agate-button-highlighted-color: @agate-button-selected-color;
@agate-button-highlighted-bg-color: inherit;
@agate-button-highlighted-bg-image: inherit;
@agate-button-selected-color: inherit;
@agate-button-selected-bg-color: inherit;
@agate-button-selected-border-color: transparent;
@agate-button-lightOpaque-color: @agate-foreground;
@agate-button-lightOpaque-bg-color: @agate-background;
@agate-button-lightOpaque-highlighted-color: @agate-button-lightOpaque-color;
@agate-button-lightOpaque-highlighted-bg-color: @agate-button-lightOpaque-bg-color;
@agate-button-lightOpaque-selected-color: @agate-button-lightOpaque-color;
@agate-button-lightOpaque-selected-bg-color: @agate-button-lightOpaque-bg-color;
@agate-button-transparent-color: @agate-text-color;
@agate-button-transparent-bg-color: transparent;
@agate-button-transparent-highlighted-color: @agate-button-transparent-color;
@agate-button-transparent-selected-color: @agate-button-transparent-color;
@agate-button-badge-color: @agate-foreground-active;
@agate-button-badge-bg-color: @agate-highlight;

// Checkbox
// ---------------------------------------
@agate-checkbox-text-color: inherit;
@agate-checkbox-bg-color: inherit;
@agate-checkbox-border-color: inherit;
@agate-checkbox-selected-border-color: inherit;

// CheckboxItem
// ---------------------------------------
@agate-checkboxitem-border-color: inherit;
@agate-checkboxitem-focus-border-color: inherit;
@agate-checkboxitem-focus-text-color: inherit;
@agate-checkboxitem-focus-bg-color: inherit;

// ColorPicker
// ---------------------------------------
@agate-colorpicker-bg-color: @agate-popup-bg-color;
@agate-colorpicker-palette-shadow: @agate-popup-shadow;

// Dropdown
// ---------------------------------------
@agate-dropdown-border-color: @agate-gray;
@agate-dropdown-list-bg-color: @agate-white;
@agate-dropdown-selected-color: inherit;

// Drawer
// ---------------------------------------
@agate-drawer-bg-color: @agate-popup-bg-color;
@agate-drawer-bg-image: inherit;
@agate-drawer-border-color: @agate-popup-border-color;
@agate-drawer-shadow: inherit;

// FullscreenPopup
// ---------------------------------------
@agate-fullscreenpopup-bg-color: @agate-popup-bg-color;
@agate-fullscreenpopup-bg-image: inherit;

// Heading
// ---------------------------------------
@agate-heading-border-color: inherit;
@agate-heading-text-color: @agate-text-color;
@agate-heading-accent-color: inherit;

// Icon
// ---------------------------------------
@agate-icon-color: @agate-text-color;

// ImageItem
// ---------------------------------------
@agate-imageitem-border-color: inherit;
@agate-imageitem-focus-border-color: inherit;
@agate-imageitem-focus-bg-color: inherit;
@agate-imageitem-caption-overlay-text-color: inherit;
@agate-imageitem-caption-overlay-opacity: inherit;

// Indicator
// ---------------------------------------
@agate-indicator-bg-color: inherit;

// Input
// ---------------------------------------
@agate-input-active-border-image:             inherit;
@agate-input-border-color:                    inherit;
@agate-input-caret-color:                     inherit;
@agate-input-decorator-border-color:          inherit;
@agate-input-decorator-focused-border-color:  @agate-accent;
@agate-input-focused-background-color:        @agate-background;
@agate-input-focused-background-image:        inherit;
@agate-input-focused-border-color:            inherit;
@agate-input-focused-text-color:              inherit;
@agate-input-placeholder-color:               inherit;
@agate-input-text-color:                      inherit;

// Item
// ---------------------------------------
@agate-item-border-bottom-color:          inherit;
@agate-item-border-color:                 transparent;
@agate-item-color:                        inherit;
@agate-item-label-color:                  inherit;
@agate-item-focus-bg-color:               inherit;
@agate-item-focus-border-bottom-color:    inherit;
@agate-item-focus-border-color:           transparent;
@agate-item-focus-color:                  @agate-item-color;
@agate-item-selected-bg-color:            inherit;
@agate-item-selected-border-bottom-color: inherit;
@agate-item-selected-color:               inherit;

// LabeledIconButton
// ---------------------------------------
@agate-labelediconbutton-label-color: @agate-text-color;
@agate-labelediconbutton-label-focus-color: inherit;

// LabeledItem
// ---------------------------------------
@agate-labeleditem-label-color: @agate-text-color;

// Panels
// ---------------------------------------
@agate-panels-bg-color:               inherit;
@agate-panels-partial-bg-color:       inherit;
@agate-panels-partial-bg-image:       inherit;
@agate-panels-breadcrumb-bg-color:    inherit;
@agate-panels-breadcrumb-bg-image:    inherit;
@agate-panels-tab-separator-border-color: inherit;
@agate-panels-tab-color:              @agate-text-color;
@agate-panels-tab-bg-color:           inherit;
@agate-panels-tab-bg-image:           inherit;
@agate-panels-tab-selected-color:     inherit;
@agate-panels-tab-selected-bg-color:  inherit;
@agate-panels-tab-selected-bg-image:  inherit;
@agate-panels-tab-focus-color:        @agate-text-color;
@agate-panels-tab-focus-bg-color:     inherit;
@agate-panels-tab-focus-bg-image:     inherit;

// Picker
// ---------------------------------------
@agate-picker-active-color: inherit;
@agate-picker-active-bg-color: inherit;
@agate-picker-active-bg-image: inherit;
@agate-picker-item-top-bg-color: inherit;
@agate-picker-item-top-bg-image: inherit;
@agate-picker-item-bottom-bg-color: inherit;
@agate-picker-item-bottom-bg-image: inherit;
@agate-picker-item-focus-color: inherit;
@agate-picker-item-focus-bg-color: inherit;
@agate-picker-item-focus-bg-image: inherit;

// Popup
// ---------------------------------------
@agate-popup-plain-body-color: @agate-text-color;
@agate-popup-bg-color: inherit;
@agate-popup-bg-image: inherit;
@agate-popup-border-color: inherit;
@agate-popup-shadow: inherit;
@agate-popup-body-border: inherit;
@agate-popup-body-border-color: inherit;
@agate-popup-body-bg-color: inherit;
@agate-popup-body-bg-image: inherit;

// PopupMenu
// ---------------------------------------
@agate-popupmenu-bg-color: inherit;
@agate-popupmenu-bg-image: inherit;

// ProgressBar
// ---------------------------------------
@agate-progressbar-track-bg-color: inherit;
@agate-progressbar-track-bg-image: @agate-slider-track-bg-image;
@agate-progressbar-fill-bg-color: inherit;
@agate-progressbar-fill-bg-image: @agate-slider-fill-bg-image;
@agate-progressbar-vertical-fill-bg-image: @agate-progressbar-fill-bg-image;

// RadioItem
// ---------------------------------------
@agate-radioitem-focus-color: inherit;
@agate-radioitem-icon-border-color: inherit;
@agate-radioitem-icon-bg-color: inherit;
@agate-radioitem-icon-focus-bg-color: @agate-radioitem-icon-bg-color;
@agate-radioitem-icon-focus-color: inherit;
@agate-radioitem-icon-selected-bg-color: @agate-radioitem-icon-bg-color;
@agate-radioitem-icon-selected-color: @agate-item-color;

// Slider
// ---------------------------------------
@agate-slider-color:          @agate-text-color;
@agate-slider-bg-color:       inherit;
@agate-slider-bg-image:       inherit;
@agate-slider-track-bg-color: inherit;
@agate-slider-track-bg-image: inherit;
@agate-slider-track-focus-bg-color: @agate-slider-track-bg-color;
@agate-slider-track-focus-bg-image: @agate-slider-track-bg-image;
@agate-slider-fill-bg-color:  inherit;
@agate-slider-fill-bg-image:  inherit;
@agate-slider-focus-color:    @agate-slider-color;
@agate-slider-focus-bg-color: @agate-slider-bg-color;
@agate-slider-focus-bg-image: @agate-slider-bg-image;
@agate-slider-focus-fill-bg-color: @agate-slider-fill-bg-color;
@agate-slider-knob-bg-color:  inherit;
@agate-slider-knob-bg-image:  inherit;
@agate-slider-knob-focus-bg-color: inherit;
@agate-slider-knob-focus-bg-image: @agate-slider-knob-bg-image;
@agate-slider-knob-shadow:    inherit;
@agate-slider-knob-focus-shadow: inherit;

// IncrementSlider
// ---------------------------------------
@agate-incrementslider-button-color: inherit;
@agate-incrementslider-horizontal-button-decrement-border-color: inherit;
@agate-incrementslider-horizontal-button-decrement-bg-color: @agate-slider-bg-color;
@agate-incrementslider-horizontal-button-decrement-bg-image: @agate-slider-bg-image;
@agate-incrementslider-horizontal-button-decrement-shadow: inherit;
@agate-incrementslider-horizontal-button-decrement-focus-bg-color: @agate-button-focus-bg-color;
@agate-incrementslider-horizontal-button-decrement-focus-bg-image: @agate-button-focus-bg-image;
@agate-incrementslider-horizontal-button-increment-border-color: @agate-incrementslider-horizontal-button-decrement-border-color;
@agate-incrementslider-horizontal-button-increment-bg-color: @agate-incrementslider-horizontal-button-decrement-bg-color;
@agate-incrementslider-horizontal-button-increment-bg-image: @agate-incrementslider-horizontal-button-decrement-bg-image;
@agate-incrementslider-horizontal-button-increment-shadow: @agate-incrementslider-horizontal-button-decrement-shadow;
@agate-incrementslider-horizontal-button-increment-focus-bg-color: @agate-incrementslider-horizontal-button-decrement-focus-bg-color;
@agate-incrementslider-horizontal-button-increment-focus-bg-image: @agate-incrementslider-horizontal-button-decrement-focus-bg-image;
@agate-incrementslider-vertical-button-decrement-border-color: @agate-incrementslider-horizontal-button-decrement-border-color;
@agate-incrementslider-vertical-button-decrement-bg-color: @agate-incrementslider-horizontal-button-decrement-bg-color;
@agate-incrementslider-vertical-button-decrement-bg-image: @agate-incrementslider-horizontal-button-decrement-bg-image;
@agate-incrementslider-vertical-button-decrement-shadow: @agate-incrementslider-horizontal-button-decrement-shadow;
@agate-incrementslider-vertical-button-decrement-focus-bg-color: @agate-incrementslider-horizontal-button-decrement-focus-bg-color;
@agate-incrementslider-vertical-button-decrement-focus-bg-image: @agate-incrementslider-horizontal-button-decrement-focus-bg-image;
@agate-incrementslider-vertical-button-increment-border-color: @agate-incrementslider-horizontal-button-decrement-border-color;
@agate-incrementslider-vertical-button-increment-bg-color: @agate-incrementslider-horizontal-button-decrement-bg-color;
@agate-incrementslider-vertical-button-increment-bg-image: @agate-incrementslider-horizontal-button-decrement-bg-image;
@agate-incrementslider-vertical-button-increment-shadow: @agate-incrementslider-horizontal-button-decrement-shadow;
@agate-incrementslider-vertical-button-increment-focus-bg-color: @agate-incrementslider-horizontal-button-decrement-focus-bg-color;
@agate-incrementslider-vertical-button-increment-focus-bg-image: @agate-incrementslider-horizontal-button-decrement-focus-bg-image;

// SliderButton
// ---------------------------------------
@agate-sliderbutton-color:          inherit;
@agate-sliderbutton-bg-color:       @agate-slider-bg-color;
@agate-sliderbutton-bg-image:       @agate-slider-bg-image;
@agate-sliderbutton-border-color:   transparent;
@agate-sliderbutton-focus-color:    @agate-slider-focus-color;
@agate-sliderbutton-focus-bg-color: @agate-sliderbutton-bg-color;
@agate-sliderbutton-focus-bg-image: @agate-sliderbutton-bg-image;
@agate-sliderbutton-knob-bg-color:  @agate-slider-knob-bg-color;
@agate-sliderbutton-knob-bg-image:  @agate-slider-knob-bg-image;
@agate-sliderbutton-knob-border-color: transparent;
@agate-sliderbutton-knob-shadow:    @agate-slider-knob-shadow;
@agate-sliderbutton-knob-focus-shadow: @agate-slider-knob-focus-shadow;

// Spinner
// ---------------------------------------
@agate-spinner-light-color: inherit;
@agate-spinner-dark-color: inherit;

// Switch
// ---------------------------------------
@agate-switch-bg-color: inherit;
@agate-switch-color: inherit;
@agate-switch-focus-bg-color: @agate-switch-bg-color;
@agate-switch-focus-color: @agate-switch-color;
@agate-switch-label-color: @agate-item-color;
@agate-switch-selected-bg-color: inherit;
@agate-switch-selected-color: inherit;
@agate-switch-selected-focus-bg-color: @agate-switch-selected-bg-color;

// Toggle Colors
// ---------------------------------------
@agate-togglebutton-indicator-off-bg-color: inherit;
@agate-togglebutton-indicator-on-bg-color: inherit;
@agate-togglebutton-indicator-off-border-color: inherit;
@agate-togglebutton-indicator-on-border-color: inherit;
@agate-togglebutton-indicator-off-focus-bg-color: inherit;
@agate-togglebutton-indicator-on-focus-bg-color: inherit;
@agate-togglebutton-indicator-off-focus-border-color: inherit;
@agate-togglebutton-indicator-on-focus-border-color: inherit;
@agate-togglebutton-indicator-disabled-off-bg-color: inherit;
@agate-togglebutton-indicator-disabled-on-bg-color: inherit;
@agate-togglebutton-indicator-disabled-off-border-color: inherit;
@agate-togglebutton-indicator-disabled-on-border-color: inherit;
@agate-togglebutton-color: @agate-button-color;
@agate-togglebutton-bg-color: @agate-button-bg-color;
@agate-togglebutton-selected-color: @agate-button-selected-color;
@agate-togglebutton-selected-bg-color:  @agate-button-selected-bg-color;

// Scroller
// ---------------------------------------
@agate-scroller-scrollbar-thumb-bg-color: inherit;
