// Skin colors definitions
//


// Named Colors
@agate-accent: var(--agate-accent-color, #8b7efe);
@agate-accent-h: var(--agate-accent-h, 246);
@agate-accent-s: var(--agate-accent-s, 50%);
@agate-accent-l: var(--agate-accent-l, 100%);
@agate-highlight: var(--agate-highlight-color, #c6c0fe);
@agate-highlight-h: var(--agate-highlight-h, 246);
@agate-highlight-s: var(--agate-highlight-s, 25%);
@agate-highlight-l: var(--agate-highlight-l, 100%);
@agate-black:       #000000;
@agate-white:       #ffffff;
@agate-darker-gray: #373737;
@agate-dark-gray:   #5e5e5e;
@agate-gray:        #8a8a8a;
@agate-medium-gray: #c9c9c9;
@agate-light-gray:  #ededed;
@agate-background: @agate-white;
@agate-foreground: @agate-black;
@agate-background-active: fade(@agate-black, 15%);
@agate-foreground-active: @agate-white;
@agate-background-focus: @agate-accent;
@agate-foreground-focus: @agate-white;
@agate-gradient: linear-gradient(to bottom, ~"hsla(var(--agate-accent-h, 0), var(--agate-accent-s, 0), var(--agate-accent-l, 0), 0.5)", @agate-accent);
@gallium-seal-brown-gray: #131313;
@gallium-night-rider-gray: #333333;

// Component color assignments
@agate-bg-color: @agate-background;
@agate-bg-image: none;
@agate-bg-image2: none;
@agate-text-color: @agate-foreground;
@agate-title-text-color: @agate-foreground;

// Disabled Opacity
// ---------------------------------------
@agate-disabled-opacity: 0.6;
@agate-disabled-translucent-opacity: 0.4;

// Spotlight and State
// ---------------------------------------
@agate-spotlight-color:                @agate-foreground-focus;
@agate-spotlight-bg-color:             @agate-background-focus;
@agate-spotlight-border-color:         transparent;
@agate-spotlight-disabled-text-color:  fade(@agate-spotlight-color, 40%);
@agate-spotlight-focus-bg-image:       none;

// Button
// ---------------------------------------
@agate-button-color:          @agate-white;
@agate-button-bg-color:       @agate-dark-gray;
@agate-button-bg-image:       none;
@agate-button-border-color:   transparent;
@agate-button-shadow:         none;
@agate-button-focus-color:    @agate-spotlight-color;
@agate-button-focus-bg-color: @agate-background-focus;
@agate-button-focus-bg-image: @agate-button-bg-image;
@agate-button-highlighted-color: @agate-white;
@agate-button-highlighted-bg-color: @agate-highlight;
@agate-button-highlighted-bg-image: @agate-button-bg-image;
@agate-button-selected-color: @agate-button-color;
@agate-button-selected-bg-color: @agate-button-bg-color;
@agate-button-selected-border-color: @agate-accent;
@agate-button-badge-bg-color: @agate-accent;

// Checkbox
// ---------------------------------------
@agate-checkbox-text-color: @agate-white;
@agate-checkbox-bg-color: @agate-accent;

// ColorPicker
// ---------------------------------------
@agate-colorpicker-bg-color: fade(@agate-black, 50%);

// ContextualPopup
// ---------------------------------------
@agate-contextual-popup-bg-color:                   @agate-accent;
@agate-contextual-popup-border-color:               @agate-contextual-popup-bg-color;
@agate-contextual-popup-close-button-border-color:  transparent;
@agate-contextual-popup-color:                      @agate-white;

// DateTimePicker
// ---------------------------------------
@agate-datetimepicker-active-container-bg-color: @agate-accent;
@agate-datetimepicker-active-container-bg-image: none;
@agate-datetimepicker-divider-bg-color: @agate-white;
@agate-datetimepicker-divider-opacity: 0.4;

// Dropdown
// ---------------------------------------
@agate-dropdown-selected-color: @agate-accent;

// Drawer
// ---------------------------------------
@agate-drawer-bg-image: @agate-popup-bg-image;
@agate-drawer-shadow: @agate-popup-shadow;

// FullscreenPopup
// ---------------------------------------
@agate-fullscreenpopup-bg-image: @agate-bg-image;

// Heading
// ---------------------------------------
@agate-heading-border-color: fadeout(@agate-heading-text-color, 30%);
@agate-heading-accent-color: @agate-accent;

// ImageItem
// ---------------------------------------
@agate-imageitem-border-color: transparent;
@agate-imageitem-focus-border-color: @agate-accent;
@agate-imageitem-focus-bg-color: @agate-background-focus;
@agate-imageitem-caption-overlay-text-color: @agate-white;
@agate-imageitem-caption-overlay-opacity: 0.5;

// Input
// ---------------------------------------
@agate-input-decorator-border-color:          @agate-background-active;
@agate-input-focused-background-image:        none;
@agate-input-focused-text-color:              @agate-foreground;
@agate-input-placeholder-color:               fade(@agate-foreground, 80%);
@agate-input-text-color:                      @agate-foreground;

// Item
// ---------------------------------------
@agate-item-color:                        @agate-text-color;
@agate-item-label-color:                  @agate-accent;
@agate-item-focus-color:                  @agate-item-color;
@agate-item-focus-bg-color:               transparent;
@agate-item-focus-border-color:           @agate-accent;
@agate-item-selected-border-color:        @agate-accent;
@agate-item-selected-color:               @agate-item-label-color;

// Keypad
// ---------------------------------------
@agate-keypad-button-active-bg-color:       transparent;
@agate-keypad-button-active-border-color:   @agate-accent;
@agate-keypad-button-active-color:          @agate-keypad-button-active-border-color;
@agate-keypad-button-bg-color:              transparent;
@agate-keypad-button-color:                 @agate-foreground;
@agate-keypad-button-focus-color:           @agate-white;
@agate-keypad-button-label-color:           @agate-dark-gray;
@agate-keypad-input-decorator-box-shadow:   none;
@agate-keypad-input-opacity:                1;

// LabeledIconButton
// ---------------------------------------
@agate-labelediconbutton-label-focus-color: @agate-accent;

// MediaPlayer
// ---------------------------------------
@agate-mediaslider-bar-color: fade(@agate-foreground, 50%);
@agate-mediaslider-focused-bar-color: fade(@agate-foreground, 50%);

// Panels
// ---------------------------------------
@agate-panels-bg-color:               @agate-white;
@agate-panels-breadcrumb-bg-color:    @agate-light-gray;
@agate-panels-tab-separator-border-color: @gallium-night-rider-gray;
@agate-panels-tab-color:              @agate-foreground;
@agate-panels-tab-bg-color:           transparent;
@agate-panels-tab-bg-image:           linear-gradient(to bottom, transparent, fade(@gallium-night-rider-gray, 50%));
@agate-panels-tab-selected-color:     fade(@agate-white, 90%);
@agate-panels-tab-selected-bg-color:  transparent;
@agate-panels-tab-selected-bg-image:  linear-gradient(to bottom, ~"hsla(var(--agate-highlight-h, 0), var(--agate-highlight-s, 0), var(--agate-highlight-l, 0), 0.1)", @agate-highlight 98%, @agate-accent);
@agate-panels-tab-focus-color:        white;
@agate-panels-tab-focus-bg-color:     ~"hsla(var(--agate-accent-h, 0), var(--agate-accent-s, 0), var(--agate-accent-l, 0), 0.2)"; // @agate-accent; // fade(@agate-accent, 20%);
@agate-panels-tab-focus-bg-image:     linear-gradient(to bottom, ~"hsla(var(--agate-accent-h, 0), var(--agate-accent-s, 0), var(--agate-accent-l, 0), 0.1)", @agate-accent 98%, @agate-accent);

// Picker
// ---------------------------------------
@agate-picker-active-color: @agate-white;
@agate-picker-active-bg-color: @agate-accent;
@agate-picker-active-bg-image: @agate-gradient;
@agate-picker-item-bg-color: transparent;
@agate-picker-item-decrement-bg-image: none;
@agate-picker-item-increment-bg-image: none;
@agate-picker-item-focus-bg-image: inherit;

// Popup
// ---------------------------------------
@agate-popup-plain-body-color: @gallium-seal-brown-gray;
@agate-popup-bg-color: @agate-light-gray;
@agate-popup-bg-image: none;
@agate-popup-border-color: @agate-medium-gray;
@agate-popup-shadow: none;
@agate-popup-body-border: none;
@agate-popup-body-border-color: @agate-highlight transparent;
@agate-popup-body-bg-color: @agate-light-gray;
@agate-popup-body-bg-image: none;

// PopupMenu
// ---------------------------------------
@agate-popupmenu-bg-color: fade(@agate-black, 70%); // The design doc says 80% opacity in two places, but those are actually combined so 80% of 80%... ~71.25%.
@agate-popupmenu-bg-image: none;

// ProgressBar
// ---------------------------------------
@agate-progressbar-track-bg-color: @agate-slider-track-bg-color;
@agate-progressbar-fill-bg-color: @agate-slider-fill-bg-color;
@agate-progressbar-fill-bg-image: linear-gradient(to right, transparent, fade(@agate-white, 75%));
@agate-progressbar-vertical-fill-bg-image: linear-gradient(to top, transparent, fade(@agate-white, 75%));

// RadioItem
// ---------------------------------------
@agate-radioitem-focus-color: @agate-item-color;
@agate-radioitem-icon-border-color: @agate-highlight;
@agate-radioitem-icon-bg-color: transparent;
@agate-radioitem-icon-focus-bg-color: @agate-radioitem-icon-bg-color;
@agate-radioitem-icon-focus-color: @agate-highlight;
@agate-radioitem-icon-selected-bg-color: @agate-radioitem-icon-bg-color;
@agate-radioitem-icon-selected-color: @agate-accent;

// Scroller
// ---------------------------------------
@agate-scroller-scrollbar-thumb-bg-color: #373737;

// Slider
// ---------------------------------------
@agate-slider-color:          @agate-accent;
@agate-slider-track-bg-color: fade(@agate-black, 10%);
@agate-slider-fill-bg-color:  @agate-black;
@agate-slider-knob-bg-color:  @agate-dark-gray;
@agate-slider-knob-focus-bg-color: @agate-accent;
@agate-slider-knob-shadow:    0 3px 9px 3px fade(@agate-black, 30%);
@agate-slider-knob-focus-shadow: @agate-slider-knob-shadow;

// IncrementSlider
// ---------------------------------------
@agate-incrementslider-horizontal-button-decrement-border-color: @agate-button-border-color;
@agate-incrementslider-horizontal-button-decrement-bg-color: @agate-button-bg-color;
@agate-incrementslider-horizontal-button-decrement-bg-image: @agate-button-bg-image;
@agate-incrementslider-horizontal-button-decrement-shadow: @agate-button-shadow;

// SliderButton
// ---------------------------------------
@agate-sliderbutton-color:          @agate-text-color;
@agate-sliderbutton-bg-color:       @agate-slider-track-bg-color;
@agate-sliderbutton-bg-image:       @agate-slider-track-bg-image;
@agate-sliderbutton-focus-color:    @agate-slider-focus-color;
@agate-sliderbutton-focus-bg-color: @agate-slider-track-focus-bg-color;
@agate-sliderbutton-focus-bg-image: @agate-slider-track-focus-bg-image;
@agate-sliderbutton-knob-bg-color:  transparent;
@agate-sliderbutton-knob-bg-image:  none;
@agate-sliderbutton-knob-border-color: @agate-accent;
@agate-sliderbutton-knob-shadow:    @agate-slider-knob-shadow;
@agate-sliderbutton-knob-focus-shadow: @agate-slider-knob-focus-shadow;

// Spinner
// ---------------------------------------
@agate-spinner-light-color: @agate-white;
@agate-spinner-dark-color: @agate-darker-gray;

// Switch
// ---------------------------------------
@agate-switch-bg-color: @agate-darker-gray;
@agate-switch-selected-bg-color: @agate-accent;
@agate-switch-selected-focus-bg-color: @agate-switch-selected-bg-color;
@agate-switch-color: @agate-dark-gray;
@agate-switch-selected-color: @agate-title-text-color;
@agate-switch-focus-bg-color: @agate-text-color;
@agate-switch-focus-color: @agate-black;
@agate-switch-label-color: @agate-accent;

// Toggle Colors
// ---------------------------------------
@agate-togglebutton-indicator-off-bg-color: @agate-black;
@agate-togglebutton-indicator-on-bg-color: @agate-highlight;
@agate-togglebutton-indicator-off-border-color: @agate-button-border-color;
@agate-togglebutton-indicator-on-border-color: @agate-accent;
@agate-togglebutton-indicator-off-focus-bg-color: @agate-togglebutton-indicator-off-bg-color;
@agate-togglebutton-indicator-on-focus-bg-color: @agate-togglebutton-indicator-on-bg-color;
@agate-togglebutton-indicator-off-focus-border-color: @agate-togglebutton-indicator-on-focus-border-color;
@agate-togglebutton-indicator-on-focus-border-color: @agate-white;
@agate-togglebutton-indicator-disabled-off-bg-color: @agate-darker-gray;
@agate-togglebutton-indicator-disabled-on-bg-color: @agate-togglebutton-indicator-disabled-off-bg-color;
@agate-togglebutton-indicator-disabled-off-border-color: #6c6c6c;
@agate-togglebutton-indicator-disabled-on-border-color: @agate-togglebutton-indicator-disabled-off-border-color;
@agate-togglebutton-color: @agate-button-color;
@agate-togglebutton-bg-color: @agate-button-bg-color;
@agate-togglebutton-selected-color: @agate-button-selected-color;
@agate-togglebutton-selected-bg-color:  @agate-button-selected-bg-color;

// Tooltip
// ---------------------------------------
@agate-tooltip-bg-color:               @agate-darker-gray;
@agate-tooltip-text-color:             @agate-white;
@agate-tooltip-border-color:           @agate-dark-gray;
