// Skin colors definitions
//


// Named Colors
@agate-accent: var(--agate-accent-color, fade(black, 10%));
@agate-highlight: var(--agate-highlight-color, #2a48ca);
@agate-background: fade(black, 30%);
@agate-foreground: lighten(black, 30%);
@agate-background-active: fade(black, 15%);
@agate-foreground-active: lighten(black, 15%);
@agate-background-focus: @agate-highlight;
@agate-foreground-focus: white;
@agate-gradient: linear-gradient(to bottom, #989E3B, #90BD5D);
@agate-darker-gray: #262626;
@agate-dark-gray:   #4d4d4d;
@agate-gray:        #a6a6a6;
@agate-light-gray:  #ededed;
@agate-white:       #fff;

// Component color assignments
@agate-bg-color: #ddd;
@agate-text-color: @agate-foreground;
@agate-title-text-color: white;

// Disabled Opacity
// ---------------------------------------
@agate-disabled-opacity: 0.6;
@agate-disabled-translucent-opacity: 0.4;

// Spotlight and State
// ---------------------------------------
@agate-spotlight-color:                @agate-foreground-focus;
@agate-spotlight-bg-color:             @agate-background-focus;
@agate-spotlight-border-color:         transparent;
@agate-spotlight-disabled-text-color:  fade(@agate-spotlight-color, 40%); // ~"rgba(var(--agate-accent-r, 0), var(--agate-accent-g, 0), var(--agate-accent-b, 0), 0.2)"; // @agate-spotlight-color; // fade(@agate-spotlight-color, 40%);
@agate-spotlight-focus-bg-image: none;

// Button
// ---------------------------------------
@agate-button-color:          @agate-foreground;
@agate-button-bg-color:       @agate-background;
@agate-button-bg-image:       none;
@agate-button-border-color:   @agate-accent;
@agate-button-shadow:         0 1px 3px @agate-accent;
@agate-button-focus-color:    @agate-foreground-focus;
@agate-button-focus-bg-color: @agate-background-focus;
@agate-button-focus-bg-image: none;

// Divider
// ---------------------------------------
@agate-divider-color:        @agate-text-color;
@agate-divider-border-color: @agate-accent;

// Icon
// ---------------------------------------
@agate-icon-color:       @agate-text-color;

// Input
// ---------------------------------------
@agate-input-decorator-border-color:          @agate-background-active;
@agate-input-decorator-focused-border-color:  @agate-accent;
@agate-input-active-background-color:         @agate-accent;
@agate-input-active-text-color:               @agate-foreground-active;
@agate-input-focused-text-color:              @agate-accent;
@agate-input-placeholder-color:               fade(@agate-foreground, 80%);
@agate-input-text-color:                      @agate-foreground;

// Item
// ---------------------------------------
@agate-item-color:       inherit;

// LabeledItem
// ---------------------------------------
@agate-labeleditem-label-color: @agate-text-color;

// SwitchItem
// ---------------------------------------
@agate-switchitem-color: inherit;

// Panels
// ---------------------------------------
@agate-panels-tab-separator-border-color: transparent;
@agate-panels-tab-color:              fade(black, 50%);
@agate-panels-tab-bg-color:           lighten(@agate-bg-color, 5%);
@agate-panels-tab-bg-image:           none;
@agate-panels-tab-selected-color:     @agate-foreground-active;
@agate-panels-tab-selected-bg-color:  @agate-bg-color;
@agate-panels-tab-selected-bg-image:  @agate-panels-tab-bg-image;
@agate-panels-tab-focus-color:        @agate-text-color;
@agate-panels-tab-focus-bg-color:     transparent;
@agate-panels-tab-focus-bg-image:     @agate-panels-tab-bg-image;

// Popup
// ---------------------------------------
@agate-popup-plain-body-color: @agate-text-color;
@agate-popup-bg-color: @agate-bg-color;
@agate-popup-border-color: @agate-accent;
@agate-popup-shadow: 0 3px 9px fade(black, 30%);
@agate-popup-body-border-color: @agate-accent;
@agate-popup-body-bg-color: fade(black, 5%);

// SliderButton
// ---------------------------------------
@agate-sliderbutton-color:          @agate-text-color;
@agate-sliderbutton-bg-color:       @agate-accent;
@agate-sliderbutton-bg-image:       linear-gradient(to top, transparent, fade(black, 3%));
@agate-sliderbutton-focus-color:    @agate-text-color;
@agate-sliderbutton-focus-bg-color: @agate-sliderbutton-bg-color;
@agate-sliderbutton-focus-bg-image: @agate-sliderbutton-bg-image;
@agate-sliderbutton-knob-bg-color:  lighten(@agate-bg-color, 10%);
@agate-sliderbutton-knob-bg-image:  linear-gradient(to bottom, transparent, fade(black, 10%));
@agate-sliderbutton-knob-shadow:    0 3px 9px 3px fade(black, 30%);

// Switch
// ---------------------------------------
@agate-switch-bg-color: @agate-foreground;
@agate-switch-selected-bg-color: @agate-accent;
@agate-switch-color: @agate-title-text-color;
@agate-switch-selected-color: @agate-title-text-color;
@agate-switch-focus-color: @agate-title-text-color;
@agate-switch-label-color: @agate-item-color;

// Toggle Colors
// ---------------------------------------
@agate-toggle-border-color: @agate-gray;
@agate-toggle-indicator-border-color: transparent;
@agate-toggle-focus-text-color: @agate-foreground-focus;
@agate-toggle-button-switch-on-bg-color: @agate-highlight;
@agate-toggle-button-switch-on-border-color: @agate-highlight;
@agate-toggle-button-switch-on-focus-bg-color: @agate-white;
@agate-toggle-button-switch-on-focus-border-color: @agate-white;
@agate-toggle-button-switch-off-bg-color: @agate-gray;
@agate-toggle-button-switch-disabled-bg-color: @agate-darker-gray;
@agate-toggle-button-switch-disabled-border-color: #6c6c6c;
