// Skin colors definitions
//


// Named Colors
@agate-accent: var(--agate-accent-color, #fc7982); // hsl(356, 96%, 73%)
@agate-accent-h: var(--agate-accent-h, 356);
@agate-accent-s: var(--agate-accent-s, 96%);
@agate-accent-l: var(--agate-accent-l, 73%);
@agate-highlight: var(--agate-highlight-color, #fff);
@agate-highlight-h: var(--agate-highlight-h, 0);
@agate-highlight-s: var(--agate-highlight-s, 0%);
@agate-highlight-l: var(--agate-highlight-l, 100%);
@agate-background: fade(black, 30%);
@agate-foreground: lighten(black, 30%);
@agate-background-active: fade(black, 15%);
@agate-foreground-active: white;
@agate-background-focus: @agate-highlight;
@agate-foreground-focus: @agate-darker-gray;
@agate-gradient: linear-gradient(to bottom, white, @agate-accent);
@agate-darker-gray: #373739;
@agate-dark-gray:   #424242;
@agate-gray:        #d8d8d8;
@agate-light-gray:  #ededed;
@agate-white:       #fff;

// Component color assignments
@agate-bg-color: @cobalt-bg-color2;
@agate-bg-image: radial-gradient(~"hsla(var(--agate-accent-h, 0), var(--agate-accent-s, 0%), var(--agate-accent-l, 0%), 0.2)", transparent 60%), linear-gradient(to bottom, @cobalt-bg-color2 43%, @cobalt-bg-color2 90%);
@agate-bg-image2: none;
@agate-text-color: @cobalt-accent2;
@agate-title-text-color: @agate-white;

// Local cobalt variables
@cobalt-accent2-h: ~"calc(" @agate-accent-h ~" + 0)"; // hsl(22, 25%, 52%) -> hsl(22, 27%, 43%)
@cobalt-accent2-s: ~"calc(" @agate-accent-s ~" + 2%)";
@cobalt-accent2-l: ~"calc(" @agate-accent-l ~" - 9%)";
@cobalt-accent2-color: ~"hsl(" @cobalt-accent2-h, @cobalt-accent2-s, @cobalt-accent2-l ~")";
@cobalt-darker-gray: hsl(67, 2%, 22%);
@cobalt-bg-color2: #44559f;
@cobalt-accent2: #7482bf;
@cobalt-bg-color2-hsl: hsl(229, 40%, 45%);

// Disabled Opacity
// ---------------------------------------
@agate-disabled-opacity: 0.6;
@agate-disabled-translucent-opacity: 0.4;

// Spotlight and State
// ---------------------------------------
@agate-spotlight-color:                @agate-foreground-focus;
@agate-spotlight-bg-color:             @agate-background-focus;
@agate-spotlight-border-color:         transparent;
@agate-spotlight-disabled-text-color:  fade(@agate-spotlight-color, 40%); // ~"hsla(var(--agate-highlight-h, 0), var(--agate-highlight-s, 0), var(--agate-highlight-l, 0), 0.2)"; // @agate-spotlight-color; // fade(@agate-spotlight-color, 40%);
@agate-spotlight-focus-bg-image: none;

// Button
// ---------------------------------------
@agate-button-color:          @agate-highlight;
@agate-button-bg-color:       @cobalt-accent2;
@agate-button-bg-image:       none;
@agate-button-border-color:   transparent;
@agate-button-shadow:         none;
@agate-button-focus-color:    @agate-accent;
@agate-button-focus-bg-color: @agate-background-focus;
@agate-button-focus-bg-image: none;
@agate-button-highlighted-color: @agate-button-focus-color;
@agate-button-highlighted-bg-color: @agate-button-focus-bg-color;
@agate-button-highlighted-bg-image: none;
@agate-button-selected-color: @agate-highlight;
@agate-button-selected-bg-color: @agate-accent;

// ColorPicker
// ---------------------------------------
@agate-colorpicker-bg-color: @agate-popup-bg-color;
@agate-colorpicker-palette-shadow: @agate-popup-shadow;

// Divider
// ---------------------------------------
@agate-divider-color:        @agate-highlight;
@agate-divider-border-color: @agate-accent;

// Drawer
// ---------------------------------------
@agate-drawer-bg-color: @agate-popup-bg-color;
@agate-drawer-bg-image: url(../assets/noise-white.png), linear-gradient(to bottom, #14191d 43%, #040213 90%);
@agate-drawer-border-color: @agate-popup-border-color;
@agate-drawer-shadow: 0 0 6px 9px fade(black, 30%), inset -6px 0 6px 0px rgba(0, 0, 0, 0.9), inset -6px 0 48px 0 @agate-accent;

// FullscreenPopup
// ---------------------------------------
@agate-fullscreenpopup-bg-color: @agate-popup-bg-color;
@agate-fullscreenpopup-bg-image: radial-gradient(~"hsla(var(--agate-accent-h, 0), var(--agate-accent-s, 0%), var(--agate-accent-l, 0%), 0.2)", transparent 60%), linear-gradient(to bottom, hsla(207, 15%, 15%, 1) 43%, hsla(247, 10%, 15%, 1) 90%);

// Icon
// ---------------------------------------
@agate-icon-color:       @agate-text-color;

// IconButton
// ---------------------------------------
@agate-iconbutton-color: @agate-button-color;
@agate-iconbutton-bg-color: @agate-button-bg-color;
@agate-iconbutton-bg-image: @agate-button-bg-image;
@agate-iconbutton-border-color: @agate-button-border-color;
@agate-iconbutton-shadow: @agate-button-shadow;
@agate-iconbutton-focus-color: @agate-button-focus-color;
@agate-iconbutton-focus-bg-color: @agate-button-focus-bg-color;
@agate-iconbutton-focus-bg-image: @agate-button-focus-bg-image;
@agate-iconbutton-highlighted-bg-color: @agate-button-highlighted-bg-color;
@agate-iconbutton-highlighted-bg-image: @agate-button-highlighted-bg-image;
@agate-iconbutton-selected-bg-color: @agate-button-selected-bg-color;
@agate-iconbutton-selected-color: @agate-button-selected-color;

// Input
// ---------------------------------------
@agate-input-decorator-border-color:          @agate-background-active;
@agate-input-decorator-focused-border-color:  @agate-accent;
@agate-input-focused-background-color:        @agate-highlight;
@agate-input-focused-background-image:        none;
@agate-input-focused-text-color:              @agate-accent;
@agate-input-placeholder-color:               @agate-text-color;
@agate-input-text-color:                      @agate-white;

// Item
// ---------------------------------------
@agate-item-color: @agate-accent;
@agate-item-label-color: @agate-accent;
@agate-item-focus-bg-color: ~"hsla(var(--agate-highlight-h, 0), var(--agate-highlight-s, 0%), var(--agate-highlight-l, 0%), 0.1)";
@agate-item-focus-color: @agate-item-color;
@agate-item-active-color: @agate-item-label-color;
@agate-item-selected-outline: 5px solid @agate-item-focus-bg-color;

// LabeledItem
// ---------------------------------------
@agate-labelediconbutton-color: @agate-text-color;

// LabeledItem
// ---------------------------------------
@agate-labeleditem-label-color: @agate-text-color;

// SwitchItem
// ---------------------------------------
@agate-switchitem-color: inherit;

// Panels
// ---------------------------------------
@agate-panels-tab-separator-border-color: transparent;
@agate-panels-tab-color:              @agate-text-color;
@agate-panels-tab-bg-color:           fade(white, 5%);
@agate-panels-tab-bg-image:           linear-gradient(to left, ~"hsla(var(--agate-accent-h, 0), var(--agate-accent-s, 0%), var(--agate-accent-l, 0%), 0.5)" 0px, transparent 2px);
@agate-panels-tab-selected-color:     @agate-accent;
@agate-panels-tab-selected-bg-color:  transparent;
@agate-panels-tab-selected-bg-image:  transparent;
@agate-panels-tab-focus-color:        @agate-accent;
@agate-panels-tab-focus-bg-color:     transparent;
@agate-panels-tab-focus-bg-image:     transparent;

// Picker
// ---------------------------------------
@agate-picker-active-color: @agate-white;
@agate-picker-active-bg-color: @agate-accent;
@agate-picker-active-bg-image: none;
@agate-picker-item-top-bg-color: none;
@agate-picker-item-top-bg-image: none;
@agate-picker-item-bottom-bg-color: none;
@agate-picker-item-bottom-bg-image: none;
@agate-picker-item-focus-color: @agate-foreground-focus;
@agate-picker-item-focus-bg-color: @agate-background-focus;
@agate-picker-item-focus-bg-image: inherit;

// Popup
// ---------------------------------------
@agate-popup-plain-body-color: @agate-text-color;
@agate-popup-bg-color: @agate-bg-color;
@agate-popup-bg-image: none;
@agate-popup-border-color: @agate-accent;
@agate-popup-shadow: 0 3px 9px fade(black, 30%);
@agate-popup-body-border-color: @agate-accent;
@agate-popup-body-bg-color: fade(black, 5%);
@agate-popup-body-bg-image: none;

// ProgressBar
// ---------------------------------------
@agate-progressbar-track-bg-color: @agate-accent;
@agate-progressbar-track-bg-image: @agate-slider-track-bg-image;
@agate-progressbar-fill-bg-color: @agate-highlight;
@agate-progressbar-fill-bg-image: @agate-slider-fill-bg-image;
@agate-progressbar-vertical-fill-bg-image: @agate-progressbar-fill-bg-image;

// RadioItem
// ---------------------------------------
@agate-radioitem-color: @agate-item-color;
@agate-radioitem-focus-color: @agate-foreground-focus;
@agate-radioitem-separator-border-color: @agate-divider-border-color;
@agate-radioitem-icon-border-color: @agate-item-color;
@agate-radioitem-icon-bg-color: transparent;
@agate-radioitem-icon-focus-bg-color: @agate-radioitem-icon-bg-color;
@agate-radioitem-icon-focus-color: @agate-foreground-focus;
@agate-radioitem-icon-selected-bg-color: @agate-radioitem-icon-bg-color;
@agate-radioitem-icon-selected-color: @agate-item-color;

// Slider
// ---------------------------------------
@agate-slider-color:          @agate-text-color;
@agate-slider-bg-color:       fade(black, 15%);
@agate-slider-bg-image:       linear-gradient(to top, transparent, fade(black, 5%));
@agate-slider-track-bg-color: transparent;
@agate-slider-track-bg-image: none;
@agate-slider-track-focus-bg-color: @agate-slider-track-bg-color;
@agate-slider-track-focus-bg-image: @agate-slider-track-bg-image;
@agate-slider-fill-bg-color:  transparent;
@agate-slider-fill-bg-image:  none;
@agate-slider-focus-color:    @agate-slider-color;
@agate-slider-focus-bg-color: @agate-slider-bg-color;
@agate-slider-focus-bg-image: @agate-slider-bg-image;
@agate-slider-knob-bg-color:  @agate-accent; //lighten(@agate-bg-color, 10%);
@agate-slider-knob-bg-image:  linear-gradient(to bottom, transparent, fade(black, 10%));
@agate-slider-knob-focus-bg-color: @cobalt-accent2-color;
@agate-slider-knob-focus-bg-image: @agate-slider-knob-bg-image;
@agate-slider-knob-shadow:    0 1px 3px 1px fade(black, 30%);
@agate-slider-knob-focus-shadow: 0 3px 9px 3px fade(black, 30%);

// IncrementSlider
// ---------------------------------------
@agate-incrementslider-button-color: @agate-darker-gray;
@agate-incrementslider-horizontal-button-decrement-border-color: transparent;
@agate-incrementslider-horizontal-button-decrement-bg-color: @agate-slider-bg-color;
@agate-incrementslider-horizontal-button-decrement-bg-image: @agate-slider-bg-image;
@agate-incrementslider-horizontal-button-decrement-shadow: none;
@agate-incrementslider-horizontal-button-decrement-focus-bg-color: @agate-button-focus-bg-color;
@agate-incrementslider-horizontal-button-decrement-focus-bg-image: @agate-button-focus-bg-image;
@agate-incrementslider-horizontal-button-increment-border-color: @agate-incrementslider-horizontal-button-decrement-border-color;
@agate-incrementslider-horizontal-button-increment-bg-color: @agate-incrementslider-horizontal-button-decrement-bg-color;
@agate-incrementslider-horizontal-button-increment-bg-image: @agate-incrementslider-horizontal-button-decrement-bg-image;
@agate-incrementslider-horizontal-button-increment-shadow: @agate-incrementslider-horizontal-button-decrement-shadow;
@agate-incrementslider-horizontal-button-increment-focus-bg-color: @agate-incrementslider-horizontal-button-decrement-focus-bg-color;
@agate-incrementslider-horizontal-button-increment-focus-bg-image: @agate-incrementslider-horizontal-button-decrement-focus-bg-image;
@agate-incrementslider-vertical-button-decrement-border-color: @agate-incrementslider-horizontal-button-decrement-border-color;
@agate-incrementslider-vertical-button-decrement-bg-color: @agate-incrementslider-horizontal-button-decrement-bg-color;
@agate-incrementslider-vertical-button-decrement-bg-image: @agate-incrementslider-horizontal-button-decrement-bg-image;
@agate-incrementslider-vertical-button-decrement-shadow: @agate-incrementslider-horizontal-button-decrement-shadow;
@agate-incrementslider-vertical-button-decrement-focus-bg-color: @agate-incrementslider-horizontal-button-decrement-focus-bg-color;
@agate-incrementslider-vertical-button-decrement-focus-bg-image: @agate-incrementslider-horizontal-button-decrement-focus-bg-image;
@agate-incrementslider-vertical-button-increment-border-color: @agate-incrementslider-horizontal-button-decrement-border-color;
@agate-incrementslider-vertical-button-increment-bg-color: @agate-incrementslider-horizontal-button-decrement-bg-color;
@agate-incrementslider-vertical-button-increment-bg-image: @agate-incrementslider-horizontal-button-decrement-bg-image;
@agate-incrementslider-vertical-button-increment-shadow: @agate-incrementslider-horizontal-button-decrement-shadow;
@agate-incrementslider-vertical-button-increment-focus-bg-color: @agate-incrementslider-horizontal-button-decrement-focus-bg-color;
@agate-incrementslider-vertical-button-increment-focus-bg-image: @agate-incrementslider-horizontal-button-decrement-focus-bg-image;

// SliderButton
// ---------------------------------------
@agate-sliderbutton-color:          @agate-highlight;
@agate-sliderbutton-bg-color:       @agate-slider-bg-color;
@agate-sliderbutton-bg-image:       @agate-slider-bg-image;
@agate-sliderbutton-focus-color:    @agate-slider-focus-color;
@agate-sliderbutton-focus-bg-color: @agate-sliderbutton-bg-color;
@agate-sliderbutton-focus-bg-image: @agate-sliderbutton-bg-image;
@agate-sliderbutton-knob-bg-color:  @agate-slider-knob-bg-color;
@agate-sliderbutton-knob-bg-image:  @agate-slider-knob-bg-image;
@agate-sliderbutton-knob-shadow:    @agate-slider-knob-shadow;
@agate-sliderbutton-knob-focus-shadow: @agate-slider-knob-focus-shadow;

// Spinner
// ---------------------------------------
@agate-spinner-light-color: @agate-white;
@agate-spinner-dark-color: @agate-darker-gray;

// Switch
// ---------------------------------------
@agate-switch-bg-color: @agate-darker-gray;
@agate-switch-color: @agate-accent;
@agate-switch-focus-bg-color: @agate-switch-bg-color;
@agate-switch-focus-color: @agate-switch-color;
@agate-switch-label-color: @agate-item-color;
@agate-switch-selected-bg-color: @agate-accent;
@agate-switch-selected-color: @agate-highlight;
@agate-switch-selected-focus-bg-color: @agate-switch-selected-bg-color;

// Toggle Colors
// ---------------------------------------
@agate-togglebutton-indicator-off-bg-color: transparent;
@agate-togglebutton-indicator-on-bg-color: transparent;
@agate-togglebutton-indicator-off-border-color: transparent;
@agate-togglebutton-indicator-on-border-color: transparent;
@agate-togglebutton-indicator-off-focus-bg-color: transparent;
@agate-togglebutton-indicator-on-focus-bg-color: transparent;
@agate-togglebutton-indicator-off-focus-border-color: transparent;
@agate-togglebutton-indicator-on-focus-border-color: transparent;
@agate-togglebutton-indicator-disabled-off-bg-color: transparent;
@agate-togglebutton-indicator-disabled-on-bg-color: transparent;
@agate-togglebutton-indicator-disabled-off-border-color: transparent;
@agate-togglebutton-indicator-disabled-on-border-color: transparent;
@agate-togglebutton-color: @agate-button-color;
@agate-togglebutton-bg-color: @agate-button-bg-color;
@agate-togglebutton-selected-color: @agate-button-selected-color;
@agate-togglebutton-selected-bg-color:  @agate-button-selected-bg-color;

// Scroller
// ---------------------------------------
@agate-scroller-scrollthumb-bg-color: #373737;
