// Variables for any components
//

// Common
// ---------------------------------------
// @agate-base-font-family: "Work Sans"; // DISABLED for PLAT-92904

// Button
// ---------------------------------------
@agate-button-border-width: 1px;
@agate-button-border-radius: 9999px;


// ColorPicker
// ---------------------------------------
@agate-colorpicker-palette-border-radius: @agate-button-height;

// Drawer
// ---------------------------------------
@agate-drawer-border-radius: @agate-popup-border-radius;
@agate-drawer-border-width: @agate-popup-border-width;
@agate-drawer-border: @agate-popup-border;
@agate-drawer-padding: @agate-popup-padding;

// Header
// ---------------------------------------
@agate-header-title-padding-right: 15px;
@agate-header-title-font-size: 60px;
@agate-header-title-text-indent: 0.05em;

// Heading
// ---------------------------------------
@agate-heading-title-decoration-height: 28px;
@agate-heading-title-decoration-width: auto;
@agate-heading-title-decoration-positions: auto 0 0.5em 100px;
@agate-heading-title-decoration-border-radius: 3px;
@agate-heading-title-decoration-opacity: 0.8;
@agate-heading-title-decoration-transform: skew(-10deg);
@agate-heading-text-transform: uppercase;

// Panels
// ---------------------------------------
@agate-panel-h-padding: 99px;
@agate-panels-controls-top: (@agate-component-spacing - 6px);
@agate-panels-partial-height: 50%;
@agate-panels-partial-width: auto;
@agate-panels-tab-margin: 0;
@agate-panels-tab-padding: 18px 0;
@agate-panels-tab-separator-border-width: 1px;

// Picker
// ---------------------------------------
@agate-picker-font-weight: 500;

// Popup
// ---------------------------------------
@agate-popup-min-width: 100%;
@agate-popup-max-width: 100%;
@agate-popup-border-width: 1px 0;
@agate-popup-border-radius: 0;
@agate-popup-border: 1px solid transparent;
@agate-popup-padding: (@agate-component-spacing * 4) @agate-component-spacing;
@agate-popup-closebutton-title-padding: 0 (@agate-button-small-height) 0 0;
@agate-popup-body-border: @agate-popup-border;
@agate-popup-body-padding: (@agate-component-spacing * 2);
@agate-popup-body-margin: -@agate-component-spacing;  // Extend to the edge
@agate-popup-body-border-width: 1px;
@agate-popup-body-border-radius: 0;
@agate-popup-buttons-padding: 0 0 0 @agate-component-spacing;
@agate-popup-closebutton-position: 0 0 auto auto;

// ProgressBar
// ---------------------------------------
@agate-progressbar-height: 6px;
@agate-progressbar-vertical-width: @agate-progressbar-height;
@agate-progressbar-tooltip-offset: 18px;

// Slider
// ---------------------------------------
@agate-slider-active-knob-transform: @agate-translate-center scale(1);
@agate-slider-knob-border-radius: (@agate-slider-knob-height / 2);
@agate-slider-knob-border-width: 0;
@agate-slider-knob-resting-state-scale: 0.8;
@agate-slider-knob-transform: @agate-translate-center scale(0.8);
@agate-slider-knob-width: @agate-slider-knob-height;
@agate-slider-border-radius: 0;
@agate-slider-horizontal-margin: 0 @agate-component-spacing;
@agate-slider-horizontal-padding: ((@agate-slider-knob-height - @agate-slider-track-height) / 2) (@agate-slider-knob-height / 2);
@agate-slider-vertical-margin: 0;
@agate-slider-vertical-padding: (@agate-slider-knob-height / 2) ((@agate-slider-knob-height - @agate-slider-track-height) / 2);
@agate-slider-track-height: 6px;

// IncrementSlider
// ---------------------------------------
@agate-incrementslider-horizontal-slider-margin: 0 (@agate-component-spacing * 2);
@agate-incrementslider-horizontal-slider-padding: ((@agate-slider-height - @agate-slider-track-height) / 2) ((@agate-slider-knob-width / 2) * @agate-slider-knob-resting-state-scale);
@agate-incrementslider-horizontal-button-decrement-border-radius: @agate-button-border-radius;
@agate-incrementslider-horizontal-button-decrement-border-width: @agate-button-border-width;
@agate-incrementslider-horizontal-button-increment-border-radius: @agate-incrementslider-horizontal-button-decrement-border-radius;
@agate-incrementslider-horizontal-button-increment-border-width: @agate-incrementslider-horizontal-button-decrement-border-width;
@agate-incrementslider-vertical-button-margin: (@agate-component-spacing * 2) 0;
@agate-incrementslider-vertical-button-decrement-border-radius: @agate-incrementslider-horizontal-button-decrement-border-radius;
@agate-incrementslider-vertical-button-decrement-border-width: @agate-incrementslider-horizontal-button-decrement-border-width;
@agate-incrementslider-vertical-button-increment-border-radius: @agate-incrementslider-horizontal-button-decrement-border-radius;
@agate-incrementslider-vertical-button-increment-border-width: @agate-incrementslider-horizontal-button-decrement-border-width;

// Keypad
// ---------------------------------------
@agate-keypad-button-height:        99px;
@agate-keypad-height:               510px;
@agate-keypad-input-border-bottom:  none;
@agate-keypad-input-font-size:      60px;
@agate-keypad-keycontainer-width:   159px;
@agate-keypad-label-bottom:         9px;
@agate-keypad-label-font-size:      12px;
@agate-keypad-label-line-height:    18px;
@agate-keypad-text-font-size:       42px;
@agate-keypad-text-line-height:     57px;
@agate-keypad-width:                480px;

// RadioItem
// ---------------------------------------
@agate-radioitem-icon-border-width: 1px;

// SliderButton
// ---------------------------------------
@agate-sliderbutton-margin: 0 @agate-component-spacing;

// Spinner
// ---------------------------------------
@agate-spinner-loading-border-radius: 999px;
@agate-spinner-huge-loading-height: (@agate-spinner-huge-searching-height / 2);
@agate-spinner-huge-loading-width: @agate-spinner-huge-loading-height;
@agate-spinner-small-loading-height: (@agate-spinner-small-searching-height / 2);

// Switch
// ---------------------------------------
@agate-switch-border-radius: 6px;

// ToggleButton
// ---------------------------------------
@agate-togglebutton-indicator-position: auto 33px 9px 33px;
@agate-togglebutton-indicator-height: 4px;
@agate-togglebutton-indicator-border-width: 1px;
