// Variables for any components
//

// App
// ---------------------------------------
@agate-app-keepout: 18px;

// @agate-base-font-family: "Agate Primary";
@agate-base-font-family: "Work Sans";
@agate-base-font-size: 24px;
@agate-base-font-weight: 400;
@agate-icon-font-family: "Moonstone Icons";
@agate-component-spacing: 12px;

// Button
// ---------------------------------------
@agate-button-height: 84px;
@agate-button-small-height: 60px;
@agate-button-font-size: 36px;
@agate-button-small-font-size: 24px;
@agate-button-border-width: 3px;
@agate-button-border-radius: 9999px;
@agate-button-text-size: 30px;
@agate-button-small-text-size: 24px;
@agate-button-h-padding: 27px;
@agate-button-small-h-padding: 18px;

// ColorPicker
// ---------------------------------------
@agate-colorpicker-swatch-border-radius: 999px;
@agate-colorpicker-swatch-spacing: 6px;

// Divider
// ---------------------------------------
@agate-divider-border-width: 1px;
@agate-divider-font-size: 27px;
@agate-divider-font-weight: 700;
@agate-divider-height: 45px;
@agate-divider-spacing: @agate-component-spacing;
@agate-divider-text-transform: none;
@agate-divider-icon-alignment: text-top;

// Icon Sizes
// ---------------------------------------
@agate-icon-size: 48px;
@agate-icon-small-size: 36px;
@agate-icon-font-size: (@agate-icon-size * 2);
@agate-icon-small-font-size: (@agate-icon-small-size * 2);
@agate-icon-button-size: @agate-button-height;
@agate-icon-button-small-size: @agate-button-small-height;
@agate-icon-sprite-size: (@agate-icon-button-size - (@agate-button-border-width * 2));
@agate-icon-sprite-small-size: (@agate-icon-button-small-size - (@agate-button-border-width * 2));
@agate-icon-margin: @agate-component-spacing;

// Input
// ---------------------------------------
@agate-input-font-size: 30px;
@agate-input-font-weight: 300;
@agate-input-small-font-size: 24px;
@agate-input-padding: 3px;
@agate-input-border-width: 1apx;
@agate-input-icon-spacing: 18px;
@agate-input-height: (@agate-icon-size - ((@agate-input-border-width * 2) + (@agate-input-padding * 2)));
@agate-input-small-height: (@agate-button-small-height - (@agate-input-border-width * 2));


// Item
// ---------------------------------------
@agate-item-font-size: 30px;
@agate-item-font-weight: 300;
@agate-item-label-font-size: @agate-base-font-size;
@agate-item-height: 24px;
@agate-item-side-outset: 12px;
@agate-item-side-outset: 12px;

@agate-item-height: 60px;
@agate-item-height-large: 72px;
@agate-item-vertical-padding: 3px;
@agate-item-line-height: @agate-item-height - (@agate-item-vertical-padding * 2);
@agate-item-line-height-large: @agate-item-height-large - (@agate-item-vertical-padding * 2);
@agate-item-indent: 36px;

// Panels
// ---------------------------------------
@agate-panels-panel-padding: 24px;
@agate-panels-tab-separator-border-width: 1px;
@agate-panels-tab-v-padding: 18px;
@agate-panels-tab-v-margin: 6px;

// Popup
// ---------------------------------------
@agate-popup-min-width: 510px;
@agate-popup-max-width: 70%;
@agate-popup-border-width: 1px;
@agate-popup-border-radius: 3px;
@agate-popup-padding: (@agate-component-spacing * 2);
@agate-popup-title-padding: 0 0 0 (@agate-button-small-height);
@agate-popup-body-padding: (@agate-component-spacing * 1.5);
@agate-popup-body-margin: 0;
@agate-popup-body-border-width: 1px;
@agate-popup-body-border-radius: 6px;
@agate-popup-buttons-padding: @agate-component-spacing 0 0 0;
@agate-popup-closebutton-position-left: 0;
@agate-popup-closebutton-position-right: auto;

// Slider
// ---------------------------------------
@agate-slider-knob-height: 30px;
@agate-slider-knob-width: 30px;
@agate-slider-bar-height: 6px;
@agate-slider-knob-resting-state-scale: 0.8;
@agate-translate-center: translate3d(-50%, -50%, 0);

// Spotlight
// ---------------------------------------
@agate-spotlight-outset: 12px;

// ToggleButton
// ---------------------------------------
@agate-toggle-button-indicator-padding: 42px;
@agate-toggle-button-bottom: 12px;
@agate-toggle-button-switch-border-width: 2px;
@agate-toggle-button-switch-height: 0;
@agate-toggle-button-text-switch-gutter: 18px;
@agate-toggle-button-small-text-switch-gutter: 12px;
