// Variables for any components
//

//
// These variables override the default variables in the `variables-base.less` file.
//
// When adding new component variables, add them first to the "base" file with generic values, then
// to this file with the real value for the "silicon" skin.
//

// Common
// --------------------------------
@agate-base-font-family: "MuseoSans", sans-serif;

// Body
// ----------------------------------
@agate-body-small-font-size: 25px;
@agate-body-font-size: 28px;
@agate-body-font-weight: normal;
@agate-body-line-height: 1.5;
@agate-body-font-family: @agate-base-font-family;

// Button
// ---------------------------------------
@agate-button-border-radius: 6px;
@agate-button-client-animation-offset: (@agate-button-animation-duration * 0.4);
@agate-button-badge-animation-offset: (@agate-button-animation-duration * 0.8);
@agate-button-badge-position: -3px 0 auto auto;
@agate-button-small-height: 48px;
@agate-button-small-font-size: 24px;
@agate-button-smallest-height: 30px;
@agate-button-smallest-font-size: 18px;

// Checkbox
// ---------------------------------------
@agate-checkbox-border-radius: 6px;
@agate-checkbox-icon-font-size: 49px;

// CheckboxItem
// ---------------------------------------
@agate-checkboxitem-icon-margin: 9px;
@agate-checkboxitem-font-size: 30px;

// ColorPicker
// ---------------------------------------
@agate-colorpicker-palette-border-radius: @agate-button-height;

// Drawer
// ---------------------------------------
@agate-drawer-border-radius: @agate-popup-border-radius;
@agate-drawer-border-width: @agate-popup-border-width;
@agate-drawer-border: @agate-popup-border;
@agate-drawer-padding: @agate-popup-padding;

// Header
// ---------------------------------------
@agate-header-title-padding-right: 15px;
@agate-header-title-font-size: 60px;
@agate-header-title-text-indent: 0.05em;

// Heading
// ---------------------------------------
@agate-heading-padding: 3px 0;
@agate-heading-medium-font-size: 30px;
@agate-heading-spacing-large: 0;
@agate-heading-spacing-medium: 0;
@agate-heading-spacing-small: 0;
@agate-heading-title-padding: @agate-heading-padding 25px;
@agate-heading-title-decoration-height: 28px;
@agate-heading-title-decoration-width: auto;
@agate-heading-title-decoration-positions: auto -50px 0.5em 50px;
@agate-heading-title-decoration-border-radius: 3px;
@agate-heading-title-decoration-opacity: 0.8;
@agate-heading-title-decoration-transform: skew(-10deg);

// Icon Sizes
// ---------------------------------------
@agate-icon-small-size: 28px;
@agate-icon-smallest-size: 18px;

// Item
// ---------------------------------------
@agate-item-font-size: 40px;
@agate-item-font-weight: 500;
@agate-item-label-font-size: 30px;
@agate-item-side-outset: 32px;
@agate-item-height: 90px;
@agate-item-height-large: 120px;
@agate-item-border-width: 3px;

// Panels
// ---------------------------------------
@agate-panel-v-padding: @agate-app-keepout;
// @agate-panel-h-padding: (@agate-app-keepout - @agate-spotlight-outset);
@agate-panel-h-padding: extract(@agate-panels-panel-padding, 2);
@agate-panels-partial-width: 890px;
@agate-panels-breadcrumb-height: 100%;
@agate-panels-breadcrumb-width: 105px;
@agate-panels-controls-top: (extract(@agate-panels-panel-padding, 1) + 41px);
@agate-panels-controls-padding-start: 18px;
@agate-panels-panel-padding: 50px 60px 50px 40px;
@agate-panels-panel-header-padding: 0;
@agate-panels-panel-body-padding: 0;
@agate-panels-tab-margin: 0;
@agate-panels-tab-padding: 18px 0;
@agate-panels-tab-separator-border-width: 1px;

// Picker
// ---------------------------------------
@agate-picker-font-weight: 500;

// Popup
// ---------------------------------------
@agate-popup-min-width: 100%;
@agate-popup-max-width: 100%;
@agate-popup-border-width: 1px 0;
@agate-popup-border-radius: 0;
@agate-popup-border: 1px solid transparent;
@agate-popup-padding: (@agate-component-spacing * 4) @agate-component-spacing;
@agate-popup-title-padding: 0 (@agate-button-small-height) 0 0;
@agate-popup-body-padding: (@agate-component-spacing * 2);
@agate-popup-body-margin: -@agate-component-spacing;  // Extend to the edge
@agate-popup-body-border-radius: 0;
@agate-popup-buttons-padding: 0 0 0 @agate-component-spacing;
@agate-popup-closebutton-position-left: auto;
@agate-popup-closebutton-position-right: 0;

// PopupMenu
// ---------------------------------------
@agate-popupmenu-title-margin: 0 0 136px 0;

// ProgressBar
// ---------------------------------------
@agate-progressbar-height: 6px;
@agate-progressbar-vertical-width: @agate-progressbar-height;

// Slider
// ---------------------------------------
@agate-slider-height: @agate-item-height;
@agate-slider-width: @agate-slider-knob-height;
@agate-slider-knob-height: 45px;
@agate-slider-horizontal-anchorpoint-width: (@agate-slider-knob-height * @agate-slider-knob-resting-state-scale - 1px); // just a touch under the resting state scale, to avoid subpixel rendering overflow
@agate-slider-vertical-anchorpoint-height: (@agate-slider-knob-height * @agate-slider-knob-resting-state-scale - 1px); // just a touch under the resting state scale, to avoid subpixel rendering overflow
@agate-slider-knob-border-radius: (@agate-slider-knob-height / 2);
@agate-slider-knob-resting-state-scale: 0.9;
@agate-slider-knob-transform: @agate-translate-center scale(@agate-slider-knob-resting-state-scale);
@agate-slider-knob-active-transform: @agate-translate-center scale(1);
@agate-slider-border-radius: 3px;
@agate-slider-horizontal-padding: ((@agate-slider-height - @agate-slider-track-height) / 2) (@agate-slider-knob-height / 2);
@agate-slider-vertical-margin: 6px;
@agate-slider-vertical-padding: (@agate-slider-knob-height / 2) ((@agate-slider-knob-height - @agate-slider-track-height) / 2);
@agate-slider-track-height: 6px;

// IncrementSlider
// ---------------------------------------
@agate-incrementslider-horizontal-slider-margin: 0 (@agate-component-spacing * 2);
@agate-incrementslider-horizontal-slider-padding: ((@agate-slider-height - @agate-slider-track-height) / 2) ((@agate-slider-knob-width / 2) * @agate-slider-knob-resting-state-scale);
@agate-incrementslider-horizontal-button-decrement-border-radius: @agate-button-border-radius;
@agate-incrementslider-horizontal-button-decrement-border-width: @agate-button-border-width;
@agate-incrementslider-horizontal-button-increment-border-radius: @agate-incrementslider-horizontal-button-decrement-border-radius;
@agate-incrementslider-horizontal-button-increment-border-width: @agate-incrementslider-horizontal-button-decrement-border-width;
@agate-incrementslider-vertical-button-margin: (@agate-component-spacing * 2) 0;
@agate-incrementslider-vertical-button-decrement-border-radius: @agate-incrementslider-horizontal-button-decrement-border-radius;
@agate-incrementslider-vertical-button-decrement-border-width: @agate-incrementslider-horizontal-button-decrement-border-width;
@agate-incrementslider-vertical-button-increment-border-radius: @agate-incrementslider-horizontal-button-decrement-border-radius;
@agate-incrementslider-vertical-button-increment-border-width: @agate-incrementslider-horizontal-button-decrement-border-width;

// RadioItem
// ---------------------------------------
@agate-radioitem-icon-border-width: 1px;

// SliderButton
// ---------------------------------------
@agate-sliderbutton-border-radius: 3px;
@agate-sliderbutton-border-width: 12px;
@agate-sliderbutton-bg-clip: padding-box;
@agate-sliderbutton-knob-border-radius: 6px;
@agate-sliderbutton-knob-border-width: 3px;
@agate-sliderbutton-knob-transform: scale(1.07, 1.4);
@agate-sliderbutton-margin: 6px 12px 18px 12px;

// Spinner
// ---------------------------------------
@agate-spinner-loading-border-radius: 999px;
@agate-spinner-huge-loading-height: (@agate-spinner-huge-searching-height / 2);
@agate-spinner-huge-loading-width: @agate-spinner-huge-loading-height;
@agate-spinner-small-loading-height: (@agate-spinner-small-searching-height / 2);

// Switch
// ---------------------------------------
@agate-switch-height: 40px;
@agate-switch-width: 68px;
@agate-switch-border-radius: 999px;
@agate-switch-icon-scale: 3;
@agate-switch-icon-position-left: -9px;
@agate-switch-selected-icon-position-left: ((@agate-switch-width - @agate-switch-height) + @agate-switch-icon-position-left);

// ToggleButton
// ---------------------------------------
@agate-togglebutton-indicator-position: auto 33px 9px 33px;
@agate-togglebutton-indicator-height: 4px;
@agate-togglebutton-indicator-border-width: 1px;
