// Variables for any components
//

// App
// ---------------------------------------
@agate-app-keepout: 18px;

// @agate-base-font-family: "Agate Primary";
@agate-base-font-family: "Source Sans Pro";
@agate-base-font-size: 24px;
@agate-base-font-weight: 400;
@agate-base-font-ligatures: none;
@agate-icon-font-family: "Agate Icons";
@agate-component-spacing: 12px;

// Button
// ---------------------------------------
@agate-button-height: 84px;
@agate-button-font-weight: 700;
@agate-button-letter-spacing: 9px;
@agate-button-font-ligatures: @agate-base-font-ligatures;
@agate-button-small-height: 60px;
@agate-button-font-size: 27px;
@agate-button-small-font-size: 21px;
@agate-button-border-width: 3px;
@agate-button-border-radius: 9999px;
@agate-button-h-padding: 27px;
@agate-button-small-h-padding: 18px;
@agate-button-highlighted-opacity: 1;
@agate-button-skew: 0;
@agate-button-grid-border-radius: 0;
@agate-button-bg-transform: none;

// ColorPicker
// ---------------------------------------
@agate-colorpicker-border-radius: 999px;
@agate-colorpicker-bg-transform: none;
@agate-colorpicker-swatch-border-radius: @agate-colorpicker-border-radius;
@agate-colorpicker-swatch-margin: (@agate-colorpicker-palette-swatch-margin / 2);
@agate-colorpicker-palette-border-radius: (@agate-button-height / 2);
@agate-colorpicker-palette-swatch-margin: 12px;
@agate-colorpicker-palette-margin: 6px;
@agate-colorpicker-palette-sliders-padding: 12px @agate-colorpicker-palette-swatch-margin (@agate-colorpicker-palette-swatch-margin * 2) @agate-colorpicker-palette-swatch-margin;

// DateTimePicker
// ---------------------------------------
@agate-datetimepicker-margin: 6px 0px;
@agate-datetimepicker-border-radius: 0;
@agate-datetimepicker-transform: none;
@agate-datetimepicker-label-transform: none;
@agate-datetimepicker-cell-transform: none;

// Divider
// ---------------------------------------
@agate-divider-border-width: 1px;
@agate-divider-font-size: 27px;
@agate-divider-font-weight: 400;
@agate-divider-height: 45px;
@agate-divider-spacing: @agate-component-spacing;
@agate-divider-text-transform: none;
@agate-divider-icon-alignment: text-top;
@agate-divider-letter-spacing: 12px;
@agate-divider-font-ligatures: @agate-base-font-ligatures;

// Drawer
// ---------------------------------------
@agate-drawer-border-radius: @agate-popup-border-radius;
@agate-drawer-border-width: 0;
@agate-drawer-border: @agate-popup-border;
@agate-drawer-padding: @agate-popup-padding;

// GridListImageItem
// ---------------------------------------
@agate-gridlistimageitem-caption-weight: 400;
@agate-gridlistimageitem-caption-height: 48px;
@agate-gridlistimageitem-subcaption-height: 48px;

// Header
// ---------------------------------------
@agate-header-border-bottom-width: 3px;
@agate-header-border-bottom-style: solid;
@agate-header-font-style: normal;
@agate-header-height: 130px;
@agate-header-letter-spacing: 0;
@agate-header-line-height: 1em;
@agate-header-title-padding-right: 15px;
@agate-header-title-margin: 0;
@agate-header-title-font-size: 60px;
@agate-header-title-text-indent: 0.05em;
@agate-header-subtitle-font-size: 27px;
@agate-header-subtitle-font-weight: normal;

// Icon Sizes
// ---------------------------------------
@agate-icon-size: 48px;
@agate-icon-small-size: 36px;
@agate-icon-font-size: (@agate-icon-size * 2);
@agate-icon-small-font-size: (@agate-icon-small-size * 2);
@agate-icon-button-size: @agate-button-height;
@agate-icon-button-small-size: @agate-button-small-height;
@agate-icon-sprite-size: (@agate-icon-button-size - (@agate-button-border-width * 2));
@agate-icon-sprite-small-size: (@agate-icon-button-small-size - (@agate-button-border-width * 2));
@agate-icon-margin: @agate-component-spacing;

// IconButton
// ---------------------------------------
@agate-iconbutton-height: 84px;
@agate-iconbutton-small-height: 60px;
@agate-iconbutton-font-size: 36px;
@agate-iconbutton-small-font-size: 24px;
@agate-iconbutton-border-width: 3px;
@agate-iconbutton-border-radius: 9999px;
@agate-iconbutton-text-size: 30px;
@agate-iconbutton-small-text-size: 24px;
@agate-iconbutton-h-padding: 27px;
@agate-iconbutton-small-h-padding: 18px;
@agate-iconbutton-highlighted-opacity: 1;
@agate-iconbutton-skew: 0;
@agate-iconbutton-grid-border-radius: 0;
@agate-iconbutton-bg-transform: none;

// Input
// ---------------------------------------
@agate-input-font-size: 30px;
@agate-input-font-weight: 300;
@agate-input-small-font-size: 24px;
@agate-input-border-width: 1px;
@agate-input-decorator-border-style: solid;
@agate-input-decorator-border-width: 0 0 1px 0;
@agate-input-padding: 3px;
@agate-input-icon-spacing: 18px;
@agate-input-height: (@agate-icon-size - ((@agate-input-border-width * 2) + (@agate-input-padding * 2)));
@agate-input-small-height: (@agate-button-small-height - (@agate-input-border-width * 2));


// Item
// ---------------------------------------
@agate-item-font-size: 30px;
@agate-item-font-weight: 300;
@agate-item-label-font-size: @agate-base-font-size;
@agate-item-label-max-width: 40%;
@agate-item-label-padding: 10px;
@agate-item-content-min-width: 60%;
@agate-item-inline-max-width: 240px;
@agate-item-side-outset: 12px;
@agate-item-side-outset: 12px;
@agate-item-height: 60px;
@agate-item-height-large: 72px;
@agate-item-vertical-padding: 3px;
@agate-item-line-height: @agate-item-height - (@agate-item-vertical-padding * 2);
@agate-item-line-height-large: @agate-item-height-large - (@agate-item-vertical-padding * 2);
@agate-item-indent: 36px;

// Panels
// ---------------------------------------
@agate-panels-panel-padding: 24px;
@agate-panels-tab-bar-margin: 0;
@agate-panels-tab-bg-position: 0;
@agate-panels-tab-bg-transform: none;
@agate-panels-tab-border-radius: 0;
@agate-panels-tab-group-border-radius: 0;
@agate-panels-tab-group-horizontal-transform: none;
@agate-panels-tab-group-margin: 0;
@agate-panels-tab-group-padding: 0;
@agate-panels-tab-group-position-after-margin: 0;
@agate-panels-tab-group-transform: none;
@agate-panels-tab-margin: 6px 33px;
@agate-panels-tab-padding: 18px 96px 18px @agate-component-spacing;
@agate-panels-tab-separator-border-width: 1px;
@agate-panels-vertical-tab-after-padding-right: 0;
@agate-panels-vertical-tab-before-right: 0;
@agate-panels-vertical-tab-bg-position: 0;
@agate-panels-vertical-tab-group-margin: 0;
@agate-panels-vertical-tab-group-padding: 0;
@agate-panels-vertical-tab-margin: 0;
@agate-panels-vertical-tab-width: inherit;

// Picker
// ---------------------------------------
@agate-picker-border-radius: 0;
@agate-picker-transform: none;
@agate-picker-label-transform: none;
@agate-picker-font-weight: 500;
@agate-picker-font-size: 24px;
@agate-picker-active-font-size: 36px;
@agate-picker-margin: @agate-component-spacing;

// Popup
// ---------------------------------------
@agate-popup-min-width: 510px;
@agate-popup-max-width: 70%;
@agate-popup-border-width: 1px;
@agate-popup-border-radius: 3px;
@agate-popup-border: 0 solid transparent;
@agate-popup-padding: (@agate-component-spacing * 2);
@agate-popup-title-padding: 0 0 0 (@agate-button-small-height);
@agate-popup-body-border: @agate-popup-border;
@agate-popup-body-padding: (@agate-component-spacing * 1.5);
@agate-popup-body-margin: 0;
@agate-popup-body-border-width: 1px;
@agate-popup-body-border-radius: 6px;
@agate-popup-buttons-padding: @agate-component-spacing 0 0 0;
@agate-popup-closebutton-position-left: 0;
@agate-popup-closebutton-position-right: auto;

// ProgressBar
// ---------------------------------------
@agate-progressbar-height: @agate-slider-track-height;
@agate-progressbar-vertical-width: @agate-progressbar-height;
@agate-progressbar-small-height: (@agate-progressbar-height / 2);
@agate-progressbar-vertical-small-width: @agate-progressbar-small-height;
@agate-progressbar-border-radius: @agate-slider-border-radius;
@agate-progressbar-track-transform: @agate-slider-track-transform;
@agate-progressbar-border-radius: @agate-slider-border-radius;
@agate-progressbar-vertical-track-transform: none;

// Slider
// ---------------------------------------
@agate-slider-knob-active-transform: @agate-translate-center scale(1);
@agate-slider-knob-border-radius: @agate-slider-knob-height;
@agate-slider-knob-border-width: 0;
@agate-slider-knob-resting-state-scale: 1;
@agate-slider-knob-transform: @agate-translate-center;
@agate-slider-knob-height: (@agate-slider-height - 6px);
@agate-slider-knob-width: @agate-slider-knob-height;
@agate-slider-border-radius: @agate-slider-height;
@agate-slider-horizontal-margin: 0 @agate-component-spacing;
@agate-slider-horizontal-padding: ((@agate-slider-height - @agate-slider-track-height) / 2) (@agate-slider-height / 2);
@agate-slider-vertical-margin: 0 @agate-component-spacing;
@agate-slider-vertical-padding: (@agate-slider-height / 2) ((@agate-slider-height - @agate-slider-track-height) / 2);
@agate-slider-height: @agate-button-height;
@agate-slider-width: @agate-slider-height;
@agate-slider-track-height: 12px;
@agate-slider-track-width: @agate-slider-track-height;
@agate-translate-center: translate3d(-50%, -50%, 0);
@agate-slider-bg-transform: none;
@agate-slider-track-transform: none;

// IncrementSlider
// ---------------------------------------
@agate-incrementslider-border-radius: 0;
@agate-incrementslider-horizontal-margin: @agate-slider-horizontal-margin;
@agate-incrementslider-horizontal-slider-margin: 0 -1px;
@agate-incrementslider-horizontal-slider-padding: ((@agate-slider-height - @agate-slider-track-height) / 2) (((@agate-slider-knob-width / 2) * @agate-slider-knob-resting-state-scale) + 3px);
@agate-incrementslider-horizontal-button-margin: 0;
@agate-incrementslider-horizontal-button-decrement-border-radius: @agate-slider-height 0 0 @agate-slider-height;
@agate-incrementslider-horizontal-button-decrement-border-width: 0;
@agate-incrementslider-horizontal-button-increment-border-radius: 0 @agate-slider-height @agate-slider-height 0;
@agate-incrementslider-horizontal-button-increment-border-width: 0;
@agate-incrementslider-vertical-margin: @agate-slider-vertical-margin;
@agate-incrementslider-vertical-slider-margin: 0;
@agate-incrementslider-vertical-slider-padding: 0;
@agate-incrementslider-vertical-button-margin: 0;
@agate-incrementslider-vertical-button-decrement-border-radius: 0;
@agate-incrementslider-vertical-button-decrement-border-width: 0;
@agate-incrementslider-vertical-button-increment-border-radius: 0;
@agate-incrementslider-vertical-button-increment-border-width: 0;

// RadioItem
// ---------------------------------------
@agate-radioitem-separator-border-width: @agate-divider-border-width;
@agate-radioitem-icon-border-width: @agate-button-border-width;
@agate-radioitem-icon-border-radius: 999px;

// SliderButton
// ---------------------------------------
@agate-sliderbutton-border-radius: 999px;
@agate-sliderbutton-bg-transform: @agate-slider-bg-transform;
@agate-sliderbutton-client-transform: @agate-slider-track-transform;
@agate-sliderbutton-margin: 3px 24px;

// Spinner
// ---------------------------------------
@agate-spinner-size: 52px;
@agate-spinner-small-size: 36px;
@agate-spinner-searching-width: (@agate-spinner-size / 13);
@agate-spinner-searching-height: (@agate-spinner-searching-width * 3);
@agate-spinner-searching-border-radius: 50px;
@agate-spinner-small-searching-width: (@agate-spinner-searching-width - 1);
@agate-spinner-small-searching-height: (@agate-spinner-searching-height / 1.5);

// Spotlight
// ---------------------------------------
@agate-spotlight-outset: 12px;

// Switch
// ---------------------------------------
@agate-switch-height: 48px;
@agate-switch-width: 96px;
@agate-switch-border-radius: (@agate-switch-height / 2);
@agate-switch-icon-scale: 2;

// ToggleButton
// ---------------------------------------
@agate-togglebutton-indicator-position: auto 21px 9px 21px;
@agate-togglebutton-indicator-border-width: 1px;
@agate-togglebutton-indicator-border-radius: @agate-button-border-radius;
@agate-togglebutton-indicator-height: 6px;
@agate-togglebutton-indicator-transform: none;
