// Variables for any components
//

// App
// ---------------------------------------
@agate-base-font-family: "Work Sans";

// @agate-base-font-family: "Agate Primary";

// local Electro Variables
@electro-border-radius: 18px;
@electro-skew: -20deg;
@electro-negate-skew: 20deg;

// Button
// ---------------------------------------
@agate-button-border-width: 0;
@agate-button-border-radius: @electro-border-radius;
@agate-button-skew: @electro-skew;
@agate-button-grid-border-radius: @electro-border-radius;
@agate-button-bg-transform:  skewX(@electro-skew);

// ColorPicker
// ---------------------------------------
@agate-colorpicker-border-radius: @electro-border-radius;
@agate-colorpicker-bg-transform: skewX(@electro-skew);
@agate-colorpicker-swatch-border-radius: 15px;
@agate-colorpicker-swatch-margin: 3px;
@agate-colorpicker-palette-border-radius: @electro-border-radius;
@agate-colorpicker-palette-swatch-margin: 6px;

// DateTimePicker
// ---------------------------------------
@agate-datetimepicker-border-radius: @electro-border-radius;
@agate-datetimepicker-transform: skewX(@electro-skew);
@agate-datetimepicker-label-transform: skewX(@electro-negate-skew);
@agate-datetimepicker-cell-transform: skewX(0);

// Drawer
// ---------------------------------------
@agate-drawer-border-radius: @agate-popup-border-radius;
@agate-drawer-border-width: @agate-popup-border-width;
@agate-drawer-border: @agate-popup-border;
@agate-drawer-padding: @agate-popup-padding;

// Header
// ---------------------------------------
@agate-header-title-padding-right: 15px;
@agate-header-title-font-size: 60px;
@agate-header-title-text-indent: 0.05em;

// Heading
// ---------------------------------------
@agate-heading-border-width: 1px;
@agate-heading-spacing-large: 24px;
@agate-heading-spacing-medium: 24px;
@agate-heading-spacing-small: 12px;
@agate-heading-title-padding: @agate-heading-padding 50px;
@agate-heading-title-decoration-height: 28px;
@agate-heading-title-decoration-width: auto;
@agate-heading-title-decoration-positions: auto 0 0.5em 100px;
@agate-heading-title-decoration-border-radius: 3px;
@agate-heading-title-decoration-opacity: 0.8;
@agate-heading-title-decoration-transform: skew(-10deg);

// IconButton
// ---------------------------------------
@agate-iconbutton-border-width: 0;
@agate-iconbutton-border-radius: @electro-border-radius;
@agate-iconbutton-text-size: 30px;
@agate-iconbutton-small-text-size: 24px;
@agate-iconbutton-h-padding: 27px;
@agate-iconbutton-small-h-padding: 18px;
@agate-iconbutton-highlighted-opacity: 1;
@agate-iconbutton-skew: @electro-skew;
@agate-iconbutton-grid-border-radius: @electro-border-radius;
@agate-iconbutton-bg-transform:  skewX(@electro-skew);
@agate-iconbutton-huge-border-width: 10px;
@agate-iconbutton-huge-height: 250px;
@agate-iconbutton-huge-margin: 0 50px;

// Panels
// ---------------------------------------
@agate-panels-panel-padding: @agate-component-spacing;
@agate-panels-tab-bar-margin: 0;
@agate-panels-tab-bg-position: 0;
@agate-panels-tab-bg-transform: skewX(@electro-skew);
@agate-panels-tab-border-radius: @electro-border-radius;
@agate-panels-tab-group-border-radius: @electro-border-radius;
@agate-panels-tab-group-horizontal-transform: none;
@agate-panels-tab-group-margin: 0;
@agate-panels-tab-group-padding: 0 42px;
@agate-panels-tab-group-position-after-margin: 0 0 0 21px;
@agate-panels-tab-margin: 0;
@agate-panels-tab-padding: 18px;
@agate-panels-tab-separator-border-width: 1px;
@agate-panels-vertical-tab-after-padding-right: 10%;
@agate-panels-vertical-tab-before-right: 15%;
@agate-panels-vertical-tab-bg-position: 0 -10% 0 -20%;
@agate-panels-vertical-tab-group-margin: 0;
@agate-panels-vertical-tab-group-padding: 0 30px 0 0;
@agate-panels-vertical-tab-margin: 0 30px 0 0;
@agate-panels-vertical-tab-width: 110%;

// Picker
// ---------------------------------------
@agate-picker-border-radius: @electro-border-radius;
@agate-picker-transform: skewX(@electro-skew);
@agate-picker-label-transform: skewX(@electro-negate-skew);
@agate-picker-font-weight: 500;
@agate-picker-font-size: 21px;
@agate-picker-active-font-size: 27px;
@agate-picker-margin: @agate-component-spacing;

// Popup
// ---------------------------------------
@agate-popup-border-radius: @electro-border-radius;
@agate-popup-border: none;
@agate-popup-title-padding: 0;
@agate-popup-body-border-radius: @electro-border-radius;
@agate-popup-closebutton-position-left: auto;
@agate-popup-closebutton-position-right: 18px;

// ProgressBar
// ---------------------------------------
@agate-progressbar-height: (@agate-slider-height / 2);
@agate-progressbar-vertical-width: @agate-progressbar-height;
@agate-progressbar-track-transform: @agate-slider-bg-transform;

// Spotlight
// ---------------------------------------
@agate-spotlight-outset: @agate-component-spacing;

// Slider
// ---------------------------------------
@agate-slider-knob-active-transform: @agate-translate-center scale(1), skewX(@electro-skew);
@agate-slider-knob-border-radius: @electro-border-radius;
@agate-slider-knob-resting-state-scale: 0.8;
@agate-slider-knob-transform: @agate-translate-center scale(0.8) skewX(@electro-skew);
@agate-slider-knob-width: 30px;
@agate-slider-border-radius: @electro-border-radius;
@agate-slider-horizontal-margin: 3px 24px;
@agate-slider-horizontal-padding: ((@agate-slider-height - @agate-slider-track-height) / 2) ((@agate-slider-knob-width / 2) + 9);
@agate-slider-vertical-margin: 24px 3px;
@agate-slider-vertical-padding: (@agate-slider-height / 2) ((@agate-slider-height - @agate-slider-track-height) / 2);
@agate-slider-bg-transform: skewX(@electro-skew);
@agate-slider-track-transform: skewX(@electro-negate-skew);

// IncrementSlider
// ---------------------------------------
@electro-incrementslider-horizontal-slider-undertuck: 15px; // the amount the slider tucks underneath the side buttons
@agate-incrementslider-horizontal-margin: 3px @agate-component-spacing;
@agate-incrementslider-horizontal-slider-margin: 0 -@electro-incrementslider-horizontal-slider-undertuck;
@agate-incrementslider-horizontal-slider-padding: ((@agate-slider-height - @agate-slider-track-height) / 2) (((@agate-slider-knob-width / 2) * @agate-slider-knob-resting-state-scale) + @electro-incrementslider-horizontal-slider-undertuck + 9px);
@agate-incrementslider-horizontal-button-decrement-border-radius: @agate-button-border-radius;
@agate-incrementslider-horizontal-button-decrement-border-width: @agate-button-border-width;
@agate-incrementslider-horizontal-button-increment-border-radius: @agate-incrementslider-horizontal-button-decrement-border-radius;
@agate-incrementslider-horizontal-button-increment-border-width: @agate-incrementslider-horizontal-button-decrement-border-width;
@agate-incrementslider-vertical-margin: (@agate-component-spacing * 2) 3px;
@agate-incrementslider-vertical-button-decrement-border-radius: @agate-incrementslider-horizontal-button-decrement-border-radius;
@agate-incrementslider-vertical-button-decrement-border-width: @agate-incrementslider-horizontal-button-decrement-border-width;
@agate-incrementslider-vertical-button-increment-border-radius: @agate-incrementslider-horizontal-button-decrement-border-radius;
@agate-incrementslider-vertical-button-increment-border-width: @agate-incrementslider-horizontal-button-decrement-border-width;

// RadioItem
// ---------------------------------------
@agate-radioitem-separator-border-width: @agate-heading-border-width;
@agate-radioitem-icon-border-width: 3px;

// SliderButton
// ---------------------------------------
@agate-sliderbutton-border-radius: @agate-slider-border-radius;
@agate-sliderbutton-margin: @agate-slider-horizontal-margin;

// Switch
// ---------------------------------------
@agate-switch-icon-scale: 2.8;

// ToggleButton
// ---------------------------------------
@agate-togglebutton-indicator-position: auto 33px 9px 33px;
@agate-togglebutton-indicator-border-radius: 0;
@agate-togglebutton-indicator-transform: translateX(-6px) skewX(@electro-skew);
@agate-togglebutton-indicator-border-width: 1px;
