// WindDirectionControl.module.less
//
@import '../styles/mixins.less';
@import '../styles/skin.less';
@import '../styles/variables.less';

.windDirectionControl {
	.airDirectionIcon {
		.applySkins({
			font-size: @agate-winddirectioncontrol-icon-font-size;
			height: @agate-winddirectioncontrol-icon-height;
			line-height: @agate-winddirectioncontrol-icon-line-height;
			width: @agate-winddirectioncontrol-icon-width;
		})
	}
}
