// IncrementSlider.module.less
//
@import "../styles/skin.less";

.incrementSlider {
	position: relative;

	.applySkins({
		color: @agate-incrementslider-color;
		margin: @agate-incrementslider-horizontal-margin;
		direction: ltr;	// Always arrange this according to LTR rules

		&.large {
			/* Available for export */
		}

		&.horizontal {
			max-width: @agate-incrementslider-horizontal-max-width;
			min-width: @agate-incrementslider-horizontal-min-width;
			margin: @agate-incrementslider-horizontal-margin;
			display: flex;

			.decrementButton,
			.incrementButton {
				margin: @agate-incrementslider-horizontal-button-margin;
				z-index: 1;
			}

			.input,
			.slider {
				padding: @agate-incrementslider-horizontal-slider-padding;

				.knob::before {
					z-index: 2;
				}
			}

			.slider {
				flex-grow: 1;
				margin: @agate-incrementslider-horizontal-slider-margin;

				&::before {
					border-radius: @agate-incrementslider-border-radius;
				}
			}

			&.small {
				.slider {
					padding: @agate-incrementslider-horizontal-small-slider-padding;
				}
			}
		}

		&.vertical {
			max-height: @agate-incrementslider-vertical-max-height;
			min-height: @agate-incrementslider-vertical-min-height;
			margin: @agate-incrementslider-vertical-margin;
			display: inline-flex;
			flex-direction: column;

			.decrementButton,
			.incrementButton {
				display: block;
				margin: @agate-incrementslider-vertical-button-margin;
			}

			.decrementButton {
				order: 3;
			}

			.slider {
				flex-grow: 1;
				order: 2;
				margin: @agate-incrementslider-vertical-slider-margin;
				padding: @agate-incrementslider-vertical-slider-padding;

				&::before {
					border-radius: @agate-incrementslider-border-radius;
				}
			}

			.incrementButton {
				order: 1;
			}

			&.small {
				.slider {
					padding: @agate-incrementslider-vertical-small-slider-padding;
				}
			}
		}
	});
}
