// IncrementSliderButton.module.less
//

@import "../styles/mixins.less";
@import "../styles/skin.less";

.button {
	.applySkins({
		&.horizontal, &.vertical {
			.client {
				color: @agate-incrementslider-button-color;
			}

			.bg {
				background-color: @agate-incrementslider-button-bg-color;
			}

			.disabled({
				opacity: @agate-incrementslider-button-disabled-opacity;

				.bg {
					background-color: @agate-incrementslider-button-bg-color;
				}

				.client {
					color: @agate-incrementslider-button-color;
				}
			})
		}

		&.horizontal {
			&.decrement {
				.bg {
					border-radius: @agate-incrementslider-horizontal-button-decrement-border-radius;
					border: @agate-incrementslider-horizontal-button-decrement-border-width solid @agate-incrementslider-horizontal-button-decrement-border-color;
					background-color: @agate-incrementslider-horizontal-button-decrement-bg-color;
					background-image: @agate-incrementslider-horizontal-button-decrement-bg-image;
					box-shadow: @agate-incrementslider-horizontal-button-decrement-shadow;

				}

				.focus({
					.bg {
						background-color: @agate-incrementslider-horizontal-button-decrement-focus-bg-color;
						background-image: @agate-incrementslider-horizontal-button-decrement-focus-bg-image;
					}
				});
			}
			&.increment {
				.bg {
					border-radius: @agate-incrementslider-horizontal-button-increment-border-radius;
					border: @agate-incrementslider-horizontal-button-increment-border-width solid @agate-incrementslider-horizontal-button-increment-border-color;
					background-color: @agate-incrementslider-horizontal-button-increment-bg-color;
					background-image: @agate-incrementslider-horizontal-button-increment-bg-image;
					box-shadow: @agate-incrementslider-horizontal-button-increment-shadow;

				}

				.focus({
					.bg {
						background-color: @agate-incrementslider-horizontal-button-increment-focus-bg-color;
						background-image: @agate-incrementslider-horizontal-button-increment-focus-bg-image;
					}
				});
			}
		}

		&.vertical {
			&.decrement {
				.bg {
					border-radius: @agate-incrementslider-vertical-button-decrement-border-radius;
					border: @agate-incrementslider-vertical-button-decrement-border-width solid @agate-incrementslider-vertical-button-decrement-border-color;
					background-color: @agate-incrementslider-vertical-button-decrement-bg-color;
					background-image: @agate-incrementslider-vertical-button-decrement-bg-image;
					box-shadow: @agate-incrementslider-vertical-button-decrement-shadow;

				}

				.focus({
					.bg {
						background-color: @agate-incrementslider-vertical-button-decrement-focus-bg-color;
						background-image: @agate-incrementslider-vertical-button-decrement-focus-bg-image;
					}
				});
			}
			&.increment {
				.bg {
					border-radius: @agate-incrementslider-vertical-button-increment-border-radius;
					border: @agate-incrementslider-vertical-button-increment-border-width solid @agate-incrementslider-vertical-button-increment-border-color;
					background-color: @agate-incrementslider-vertical-button-increment-bg-color;
					background-image: @agate-incrementslider-vertical-button-increment-bg-image;
					box-shadow: @agate-incrementslider-vertical-button-increment-shadow;

				}

				.focus({
					.bg {
						background-color: @agate-incrementslider-vertical-button-increment-focus-bg-color;
						background-image: @agate-incrementslider-vertical-button-increment-focus-bg-image;
					}
				});
			}
		}
	});
}
