// IncrementSlider.less
//
@import "../styles/skin.less";

.incrementSlider {
	position: relative;

	.applySkins({
		direction: ltr;	// Always arrange this according to LTR rules

		&.horizontal {
			margin: @agate-incrementslider-horizontal-margin;
			display: flex;

			.decrementButton,
			.incrementButton {
				margin: @agate-incrementslider-horizontal-button-margin;
				z-index: 1;
			}

			.input,
			.slider {
				padding: @agate-incrementslider-horizontal-slider-padding;

				.knob::before {
					z-index: 2;
				}
			}

			.slider {
				flex-grow: 1;
				margin: @agate-incrementslider-horizontal-slider-margin;
				border-radius: @agate-incrementslider-border-radius;
			}
		}

		&.vertical {
			margin: @agate-incrementslider-vertical-margin;
			display: inline-flex;
			flex-direction: column;

			.decrementButton,
			.incrementButton {
				display: block;
				margin: @agate-incrementslider-vertical-button-margin;
			}

			.decrementButton {
				order: 3;
			}

			.slider {
				flex-grow: 1;
				order: 2;
				margin: @agate-incrementslider-vertical-slider-margin;
				padding: @agate-incrementslider-vertical-slider-padding;
				border-radius: @agate-incrementslider-border-radius;
			}

			.incrementButton {
				order: 1;
			}
		}
	});
}
