// Button.module.less
//
@import "../styles/mixins.less";
@import "../styles/variables.less";
@import "../styles/skin.less";

.sliderButton {
	--sliderbutton-item-count: 0;
	--sliderbutton-item-size: ~"calc(100% / var(--sliderbutton-item-count))";

	// shrink the slider's available space by the width of one item, distributed to both ends (padding);
	padding: 0 ~"calc(var(--sliderbutton-item-size) / 2)";
	box-sizing: border-box;

	&::before {
		content: "";
		position: fixed;
		.position(0);
		z-index: 1;
		display: none;
	}

	&.pressed::before {
		display: block;
	}

	.knob {
		position: absolute;
		top: 0;
		height: 100%;
		width: var(--sliderbutton-item-size);
		left: ~"calc(var(--knob-value) * var(--sliderbutton-item-size))";
		will-change: left;
		transition: left 200ms ease-in-out;
		box-sizing: border-box;
	}

	.track {
		// calculate what one fewer items width would be, so we can extend and offset the track by that amount below
		// --adjusted-item-count-width: ~"calc(100% / (var(--sliderbutton-item-count) - 1))";
		// extend the track to be wider than 100% by the width of one item, and use that value
		// width: ~"calc(var(--adjusted-item-count-width) * var(--sliderbutton-item-count))";
		// cut that value from above in half and left-offset the track by that amount.
		// left: ~"calc(var(--adjusted-item-count-width) / -2)";
		// height: 100%;

		position: absolute;
		.position(0);
		text-align: center;
	}

	.applySkins({
		margin: @agate-sliderbutton-margin;
		height: @agate-button-height;
		border: @agate-sliderbutton-border-width solid @agate-sliderbutton-border-color;
		border-radius: @agate-sliderbutton-border-radius;
		background-color: @agate-sliderbutton-bg-color;
		background-image: @agate-sliderbutton-bg-image;
		background-clip: @agate-sliderbutton-bg-clip;
		cursor: pointer;
		transform: @agate-sliderbutton-bg-transform;

		.client {
			transform: @agate-sliderbutton-client-transform;
			color: @agate-sliderbutton-color;
		}

		.knob {
			background-color: @agate-sliderbutton-knob-bg-color;
			background-image: @agate-sliderbutton-knob-bg-image;
			box-shadow: @agate-sliderbutton-knob-shadow;
			border: @agate-sliderbutton-knob-border-width solid @agate-sliderbutton-knob-border-color;
			border-radius: @agate-sliderbutton-knob-border-radius;
			transform: @agate-sliderbutton-knob-transform;
		}

		.focus({
			color: @agate-sliderbutton-focus-color;
			background-color: @agate-sliderbutton-focus-bg-color;
			background-image: @agate-sliderbutton-focus-bg-image;

			.knob {
				box-shadow: @agate-sliderbutton-knob-focus-shadow;
			}
		});

//		.spottable({
//			.focus({
//				.knob {
//					border-color: red;
//;
//				}
//
//				&.active {
//					.knob {
//						border-color: yellow;
//					}
//				}
//			});
//
//			&.pressed,
//			&:focus.active {
//				.knob {
//					border-color: blue;
//				}
//			}
//		});
	});
}
