// Popup.module.less
//
@import "../styles/mixins.less";
@import "../styles/skin.less";

.popup {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-sizing: border-box;

	.body {
		height: auto;
	}

	.buttons {
		text-align: center;
	}

	&.centered {
		text-align: center;
	}

	&.center {
		/* Defined to prevent global export */
	}

	&.bottom,
	&.fullscreen,
	&.left,
	&.right,
	&.top {
		left: 0;
		right: 0;
		top: 0;
		transform: none;
	}

	&.fullscreen,
	&.left,
	&.right {
		display: flex;
		flex-direction: column;

		.body {
			justify-content: inherit;
		}
	}

	&.bottom {
		bottom: 0;
		top: auto;
	}

	&.left,
	&.right {
		height: 100%;
	}

	&.right {
		right: 0;
		left: auto;
	}

	&.left {
		left: 0;
		right: auto;
	}

	&.fullscreen {
		height: 100%;
		width: 100%;
	}

	.closeButton {
		position: absolute;
	}

	.applySkins({
		color: @agate-popup-text-color;
		font-size: @agate-popup-font-size;
		min-width: @agate-popup-min-width;
		max-width: @agate-popup-max-width;
		box-shadow: @agate-popup-shadow;
		background-color: @agate-popup-bg-color;
		background-image: @agate-popup-bg-image;
		padding: @agate-popup-padding;
		border: @agate-popup-border;
		border-width: @agate-popup-border-width;
		border-color: @agate-popup-border-color;
		border-radius: @agate-popup-border-radius;

		&.bottom,
		&.fullscreen,
		&.top {
			max-width: 100%;
		}

		&.fullscreen,
		&.left,
		&.right {
			justify-content: @agate-popup-justify-content;

			.body {
				height: @agate-popup-body-height;
			}
		}

		&.bottom {
			border-radius: @agate-popup-bottom-border-radius;

			.buttons {
				border-radius: @agate-popup-bottom-buttons-border-radius;
			}
		}

		&.left {
			border-radius: @agate-popup-left-border-radius;

			.buttons {
				border-radius: @agate-popup-left-buttons-border-radius;
			}
		}

		&.fullscreen {
			border-radius: @agate-popup-fullscreen-border-radius;

			.buttons {
				border-radius: @agate-popup-fullscreen-buttons-border-radius;
			}
		}

		&.right {
			border-radius: @agate-popup-right-border-radius;

			.buttons {
				border-radius: @agate-popup-right-buttons-border-radius;
			}
		}

		&.top {
			border-radius: @agate-popup-top-border-radius;
		}

		.title {
			height: @agate-popup-title-height;
			color: @agate-popup-text-color;
			font-size: @agate-popup-title-font-size;
			.padding-start-end(@agate-popup-title-padding);
			margin: @agate-popup-title-margin;
		}

		&:not(.withTitle) {
			.body {
				color: @agate-popup-plain-body-color;
				font-weight: @agate-popup-body-font-weight;
			}
		}

		&.withTitle {
			padding: @agate-popup-with-title-padding;

			.body {
				padding: @agate-popup-body-padding;
				margin: @agate-popup-body-margin;
				border: @agate-popup-body-border;
				border-color: @agate-popup-body-border-color;
				background-color: @agate-popup-body-bg-color;
				background-image: @agate-popup-body-bg-image;
				border-radius: @agate-popup-body-border-radius;
			}
		}

		&.withCloseButton {
			.title {
				.padding-start-end(.extract(@agate-popup-closebutton-title-padding, left)[], .extract(@agate-popup-closebutton-title-padding, right)[]);
			}

			&.centered {
				.title {
					.padding-start-end(.extract(@agate-popup-closebutton-title-padding, left)[], .extract(@agate-popup-closebutton-title-padding, right)[]);
				}
			}
		}

		.buttons {
			height: @agate-popup-buttons-height;
			padding: @agate-popup-buttons-padding;
			background-color: @agate-popup-buttons-bg-color;
			border-radius: @agate-popup-buttons-border-radius;
		}

		.content {
			min-height: @agate-popup-content-min-height;
			width: @agate-popup-content-width;
			padding: @agate-popup-content-padding;
			margin: @agate-popup-content-margin;
		}

		.closeButton {
			.position-start-end(@agate-popup-closebutton-position);
			margin: @agate-popup-closebutton-margin;

			.client {
				color: @agate-popup-closebutton-icon-color;
			}
		}
	});
}

.popupTransitionContainer {
	position: absolute;
	bottom: 0;
	height: 100%;
	width: 100%;
	pointer-events: none;

	.inner {
		height: 100%;

		> * {
			pointer-events: auto;
		}
	}
}
